|memoria_rom
clk => jump[0]~reg0.CLK
clk => jump[0]~en.CLK
clk => jump[1]~reg0.CLK
clk => jump[1]~en.CLK
clk => jump[2]~reg0.CLK
clk => jump[2]~en.CLK
clk => jump[3]~reg0.CLK
clk => jump[3]~en.CLK
clk => jump[4]~reg0.CLK
clk => jump[4]~en.CLK
clk => jump[5]~reg0.CLK
clk => jump[5]~en.CLK
clk => jump[6]~reg0.CLK
clk => jump[6]~en.CLK
clk => jump[7]~reg0.CLK
clk => jump[7]~en.CLK
clk => jump[8]~reg0.CLK
clk => jump[8]~en.CLK
clk => jump[9]~reg0.CLK
clk => jump[9]~en.CLK
clk => jump[10]~reg0.CLK
clk => jump[10]~en.CLK
clk => jump[11]~reg0.CLK
clk => jump[11]~en.CLK
clk => tipoi[0]~reg0.CLK
clk => tipoi[0]~en.CLK
clk => tipoi[1]~reg0.CLK
clk => tipoi[1]~en.CLK
clk => tipoi[2]~reg0.CLK
clk => tipoi[2]~en.CLK
clk => tipoi[3]~reg0.CLK
clk => tipoi[3]~en.CLK
clk => tipoi[4]~reg0.CLK
clk => tipoi[4]~en.CLK
clk => tipoi[5]~reg0.CLK
clk => tipoi[5]~en.CLK
clk => funct[0]~reg0.CLK
clk => funct[0]~en.CLK
clk => funct[1]~reg0.CLK
clk => funct[1]~en.CLK
clk => funct[2]~reg0.CLK
clk => funct[2]~en.CLK
clk => rd[0]~reg0.CLK
clk => rd[0]~en.CLK
clk => rd[1]~reg0.CLK
clk => rd[1]~en.CLK
clk => rd[2]~reg0.CLK
clk => rd[2]~en.CLK
clk => rt[0]~reg0.CLK
clk => rt[0]~en.CLK
clk => rt[1]~reg0.CLK
clk => rt[1]~en.CLK
clk => rt[2]~reg0.CLK
clk => rt[2]~en.CLK
clk => rs[0]~reg0.CLK
clk => rs[0]~en.CLK
clk => rs[1]~reg0.CLK
clk => rs[1]~en.CLK
clk => rs[2]~reg0.CLK
clk => rs[2]~en.CLK
clk => op[0]~reg0.CLK
clk => op[0]~en.CLK
clk => op[1]~reg0.CLK
clk => op[1]~en.CLK
clk => op[2]~reg0.CLK
clk => op[2]~en.CLK
clk => op[3]~reg0.CLK
clk => op[3]~en.CLK
entrada[0] => Mux0.IN32782
entrada[0] => Mux1.IN65551
entrada[0] => Mux2.IN65551
entrada[0] => Mux3.IN32782
entrada[1] => Mux1.IN65550
entrada[1] => Mux2.IN65550
entrada[2] => Mux0.IN32781
entrada[2] => Mux1.IN65549
entrada[2] => Mux2.IN65549
entrada[2] => Mux3.IN32781
entrada[3] => Mux0.IN32780
entrada[3] => Mux1.IN65548
entrada[3] => Mux2.IN65548
entrada[3] => Mux3.IN32780
entrada[4] => Mux0.IN32779
entrada[4] => Mux1.IN65547
entrada[4] => Mux2.IN65547
entrada[4] => Mux3.IN32779
entrada[5] => Mux0.IN32778
entrada[5] => Mux1.IN65546
entrada[5] => Mux2.IN65546
entrada[5] => Mux3.IN32778
entrada[6] => Mux0.IN32777
entrada[6] => Mux1.IN65545
entrada[6] => Mux2.IN65545
entrada[6] => Mux3.IN32777
entrada[7] => Mux0.IN32776
entrada[7] => Mux1.IN65544
entrada[7] => Mux2.IN65544
entrada[7] => Mux3.IN32776
entrada[8] => Mux0.IN32775
entrada[8] => Mux1.IN65543
entrada[8] => Mux2.IN65543
entrada[8] => Mux3.IN32775
entrada[9] => Mux0.IN32774
entrada[9] => Mux1.IN65542
entrada[9] => Mux2.IN65542
entrada[9] => Mux3.IN32774
entrada[10] => Mux0.IN32773
entrada[10] => Mux1.IN65541
entrada[10] => Mux2.IN65541
entrada[10] => Mux3.IN32773
entrada[11] => Mux0.IN32772
entrada[11] => Mux1.IN65540
entrada[11] => Mux2.IN65540
entrada[11] => Mux3.IN32772
entrada[12] => Mux0.IN32771
entrada[12] => Mux1.IN65539
entrada[12] => Mux2.IN65539
entrada[12] => Mux3.IN32771
entrada[13] => Mux0.IN32770
entrada[13] => Mux1.IN65538
entrada[13] => Mux2.IN65538
entrada[13] => Mux3.IN32770
entrada[14] => Mux0.IN32769
entrada[14] => Mux1.IN65537
entrada[14] => Mux2.IN65537
entrada[14] => Mux3.IN32769
entrada[15] => Mux0.IN32768
entrada[15] => Mux1.IN65536
entrada[15] => Mux2.IN65536
entrada[15] => Mux3.IN32768
op[0] <= op[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt[0].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt[1].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt[2].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= rs[0].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs[1].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs[2].DB_MAX_OUTPUT_PORT_TYPE
funct[0] <= funct[0].DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= funct[1].DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= funct[2].DB_MAX_OUTPUT_PORT_TYPE
tipoi[0] <= tipoi[0].DB_MAX_OUTPUT_PORT_TYPE
tipoi[1] <= tipoi[1].DB_MAX_OUTPUT_PORT_TYPE
tipoi[2] <= tipoi[2].DB_MAX_OUTPUT_PORT_TYPE
tipoi[3] <= tipoi[3].DB_MAX_OUTPUT_PORT_TYPE
tipoi[4] <= tipoi[4].DB_MAX_OUTPUT_PORT_TYPE
tipoi[5] <= tipoi[5].DB_MAX_OUTPUT_PORT_TYPE
jump[0] <= jump[0].DB_MAX_OUTPUT_PORT_TYPE
jump[1] <= jump[1].DB_MAX_OUTPUT_PORT_TYPE
jump[2] <= jump[2].DB_MAX_OUTPUT_PORT_TYPE
jump[3] <= jump[3].DB_MAX_OUTPUT_PORT_TYPE
jump[4] <= jump[4].DB_MAX_OUTPUT_PORT_TYPE
jump[5] <= jump[5].DB_MAX_OUTPUT_PORT_TYPE
jump[6] <= jump[6].DB_MAX_OUTPUT_PORT_TYPE
jump[7] <= jump[7].DB_MAX_OUTPUT_PORT_TYPE
jump[8] <= jump[8].DB_MAX_OUTPUT_PORT_TYPE
jump[9] <= jump[9].DB_MAX_OUTPUT_PORT_TYPE
jump[10] <= jump[10].DB_MAX_OUTPUT_PORT_TYPE
jump[11] <= jump[11].DB_MAX_OUTPUT_PORT_TYPE


