|DataPath
Clock_Sistema => PC:G1.clk
Clock_Sistema => SomadorPC:G2.clk
Clock_Sistema => Qsll:G3.clk
Clock_Sistema => memoria_ROM2:G4.clk
Clock_Sistema => UnidadedeControle:G5.Clock
Clock_Sistema => Multiplexador2x1:G6.clk
Clock_Sistema => BancoRegistradores:G7.Clock
Clock_Sistema => ExtensordeSinal6To16bits:G8.clk
Clock_Sistema => ShiftEsquerda:G9.clk
Clock_Sistema => Somadorde16bits:G10.clk
Clock_Sistema => Multiplexador2x1_16bits:G12.clk
Clock_Sistema => Multiplexador2x1_16bits:G13.clk
Clock_Sistema => Multiplexador2x1_16bits:G14.clk
Clock_Sistema => OperacaoDaULA:G15.clk
Clock_Sistema => memram:G17.clk
Clock_Sistema => Multiplexador2x1_16bits:G18.clk
SomadorToPc_outWaveform[0] << SomadorPC:G2.saida[0]
SomadorToPc_outWaveform[1] << SomadorPC:G2.saida[1]
SomadorToPc_outWaveform[2] << SomadorPC:G2.saida[2]
SomadorToPc_outWaveform[3] << SomadorPC:G2.saida[3]
SomadorToPc_outWaveform[4] << SomadorPC:G2.saida[4]
SomadorToPc_outWaveform[5] << SomadorPC:G2.saida[5]
SomadorToPc_outWaveform[6] << SomadorPC:G2.saida[6]
SomadorToPc_outWaveform[7] << SomadorPC:G2.saida[7]
SomadorToPc_outWaveform[8] << SomadorPC:G2.saida[8]
SomadorToPc_outWaveform[9] << SomadorPC:G2.saida[9]
SomadorToPc_outWaveform[10] << SomadorPC:G2.saida[10]
SomadorToPc_outWaveform[11] << SomadorPC:G2.saida[11]
SomadorToPc_outWaveform[12] << SomadorPC:G2.saida[12]
SomadorToPc_outWaveform[13] << SomadorPC:G2.saida[13]
SomadorToPc_outWaveform[14] << SomadorPC:G2.saida[14]
SomadorToPc_outWaveform[15] << SomadorPC:G2.saida[15]
SaidaPc_outWaveform[0] << PC:G1.pout[0]
SaidaPc_outWaveform[1] << PC:G1.pout[1]
SaidaPc_outWaveform[2] << PC:G1.pout[2]
SaidaPc_outWaveform[3] << PC:G1.pout[3]
SaidaPc_outWaveform[4] << PC:G1.pout[4]
SaidaPc_outWaveform[5] << PC:G1.pout[5]
SaidaPc_outWaveform[6] << PC:G1.pout[6]
SaidaPc_outWaveform[7] << PC:G1.pout[7]
SaidaPc_outWaveform[8] << PC:G1.pout[8]
SaidaPc_outWaveform[9] << PC:G1.pout[9]
SaidaPc_outWaveform[10] << PC:G1.pout[10]
SaidaPc_outWaveform[11] << PC:G1.pout[11]
SaidaPc_outWaveform[12] << PC:G1.pout[12]
SaidaPc_outWaveform[13] << PC:G1.pout[13]
SaidaPc_outWaveform[14] << PC:G1.pout[14]
SaidaPc_outWaveform[15] << PC:G1.pout[15]
SaidaRegA_outWaveform[0] << BancoRegistradores:G7.RegA[0]
SaidaRegA_outWaveform[1] << BancoRegistradores:G7.RegA[1]
SaidaRegA_outWaveform[2] << BancoRegistradores:G7.RegA[2]
SaidaRegA_outWaveform[3] << BancoRegistradores:G7.RegA[3]
SaidaRegA_outWaveform[4] << BancoRegistradores:G7.RegA[4]
SaidaRegA_outWaveform[5] << BancoRegistradores:G7.RegA[5]
SaidaRegA_outWaveform[6] << BancoRegistradores:G7.RegA[6]
SaidaRegA_outWaveform[7] << BancoRegistradores:G7.RegA[7]
SaidaRegA_outWaveform[8] << BancoRegistradores:G7.RegA[8]
SaidaRegA_outWaveform[9] << BancoRegistradores:G7.RegA[9]
SaidaRegA_outWaveform[10] << BancoRegistradores:G7.RegA[10]
SaidaRegA_outWaveform[11] << BancoRegistradores:G7.RegA[11]
SaidaRegA_outWaveform[12] << BancoRegistradores:G7.RegA[12]
SaidaRegA_outWaveform[13] << BancoRegistradores:G7.RegA[13]
SaidaRegA_outWaveform[14] << BancoRegistradores:G7.RegA[14]
SaidaRegA_outWaveform[15] << BancoRegistradores:G7.RegA[15]
SaidaRegB_outWaveform[0] << BancoRegistradores:G7.RegB[0]
SaidaRegB_outWaveform[1] << BancoRegistradores:G7.RegB[1]
SaidaRegB_outWaveform[2] << BancoRegistradores:G7.RegB[2]
SaidaRegB_outWaveform[3] << BancoRegistradores:G7.RegB[3]
SaidaRegB_outWaveform[4] << BancoRegistradores:G7.RegB[4]
SaidaRegB_outWaveform[5] << BancoRegistradores:G7.RegB[5]
SaidaRegB_outWaveform[6] << BancoRegistradores:G7.RegB[6]
SaidaRegB_outWaveform[7] << BancoRegistradores:G7.RegB[7]
SaidaRegB_outWaveform[8] << BancoRegistradores:G7.RegB[8]
SaidaRegB_outWaveform[9] << BancoRegistradores:G7.RegB[9]
SaidaRegB_outWaveform[10] << BancoRegistradores:G7.RegB[10]
SaidaRegB_outWaveform[11] << BancoRegistradores:G7.RegB[11]
SaidaRegB_outWaveform[12] << BancoRegistradores:G7.RegB[12]
SaidaRegB_outWaveform[13] << BancoRegistradores:G7.RegB[13]
SaidaRegB_outWaveform[14] << BancoRegistradores:G7.RegB[14]
SaidaRegB_outWaveform[15] << BancoRegistradores:G7.RegB[15]
multiplexador_to_writeRegister_outWaveform[0] << Multiplexador2x1:G6.SAIDA[0]
multiplexador_to_writeRegister_outWaveform[1] << Multiplexador2x1:G6.SAIDA[1]
multiplexador_to_writeRegister_outWaveform[2] << Multiplexador2x1:G6.SAIDA[2]
Instruction_to_multiplexador_outWaveform[0] << memoria_ROM2:G4.rs[0]
Instruction_to_multiplexador_outWaveform[1] << memoria_ROM2:G4.rs[1]
Instruction_to_multiplexador_outWaveform[2] << memoria_ROM2:G4.rs[2]
Instruction_to_Control_outWaveform[0] << memoria_ROM2:G4.op[0]
Instruction_to_Control_outWaveform[1] << memoria_ROM2:G4.op[1]
Instruction_to_Control_outWaveform[2] << memoria_ROM2:G4.op[2]
Instruction_to_Control_outWaveform[3] << memoria_ROM2:G4.op[3]
Instruction_to_register1_outWaveform[0] << memoria_ROM2:G4.rd[0]
Instruction_to_register1_outWaveform[1] << memoria_ROM2:G4.rd[1]
Instruction_to_register1_outWaveform[2] << memoria_ROM2:G4.rd[2]
Instruction_to_register2_outWaveform[0] << memoria_ROM2:G4.rt[0]
Instruction_to_register2_outWaveform[1] << memoria_ROM2:G4.rt[1]
Instruction_to_register2_outWaveform[2] << memoria_ROM2:G4.rt[2]
Instruction_to_controlULA_outWaveform[0] << memoria_ROM2:G4.funct[0]
Instruction_to_controlULA_outWaveform[1] << memoria_ROM2:G4.funct[1]
Instruction_to_controlULA_outWaveform[2] << memoria_ROM2:G4.funct[2]
Instruction_to_extensorDeSinal_outWaveform[0] << memoria_ROM2:G4.tipoi[0]
Instruction_to_extensorDeSinal_outWaveform[1] << memoria_ROM2:G4.tipoi[1]
Instruction_to_extensorDeSinal_outWaveform[2] << memoria_ROM2:G4.tipoi[2]
Instruction_to_extensorDeSinal_outWaveform[3] << memoria_ROM2:G4.tipoi[3]
Instruction_to_extensorDeSinal_outWaveform[4] << memoria_ROM2:G4.tipoi[4]
Instruction_to_extensorDeSinal_outWaveform[5] << memoria_ROM2:G4.tipoi[5]
Instruction_to_Jump_outWaveform[0] << memoria_ROM2:G4.jump[0]
Instruction_to_Jump_outWaveform[1] << memoria_ROM2:G4.jump[1]
Instruction_to_Jump_outWaveform[2] << memoria_ROM2:G4.jump[2]
Instruction_to_Jump_outWaveform[3] << memoria_ROM2:G4.jump[3]
Instruction_to_Jump_outWaveform[4] << memoria_ROM2:G4.jump[4]
Instruction_to_Jump_outWaveform[5] << memoria_ROM2:G4.jump[5]
Instruction_to_Jump_outWaveform[6] << memoria_ROM2:G4.jump[6]
Instruction_to_Jump_outWaveform[7] << memoria_ROM2:G4.jump[7]
Instruction_to_Jump_outWaveform[8] << memoria_ROM2:G4.jump[8]
Instruction_to_Jump_outWaveform[9] << memoria_ROM2:G4.jump[9]
Instruction_to_Jump_outWaveform[10] << memoria_ROM2:G4.jump[10]
Instruction_to_Jump_outWaveform[11] << memoria_ROM2:G4.jump[11]
out_Saida_OperacaoDaULA[0] << OperacaoDaULA:G15.SAIDA[0]
out_Saida_OperacaoDaULA[1] << OperacaoDaULA:G15.SAIDA[1]
out_Saida_OperacaoDaULA[2] << OperacaoDaULA:G15.SAIDA[2]
out_Saida_OperacaoDaULA[3] << OperacaoDaULA:G15.SAIDA[3]
out_Saida_OperacaoDaULA[4] << OperacaoDaULA:G15.SAIDA[4]
out_Saida_OperacaoDaULA[5] << OperacaoDaULA:G15.SAIDA[5]
out_Saida_OperacaoDaULA[6] << OperacaoDaULA:G15.SAIDA[6]
Data_to_writeRegister_outWaveform[0] << Multiplexador2x1_16bits:G18.SAIDA[0]
Data_to_writeRegister_outWaveform[1] << Multiplexador2x1_16bits:G18.SAIDA[1]
Data_to_writeRegister_outWaveform[2] << Multiplexador2x1_16bits:G18.SAIDA[2]
Data_to_writeRegister_outWaveform[3] << Multiplexador2x1_16bits:G18.SAIDA[3]
Data_to_writeRegister_outWaveform[4] << Multiplexador2x1_16bits:G18.SAIDA[4]
Data_to_writeRegister_outWaveform[5] << Multiplexador2x1_16bits:G18.SAIDA[5]
Data_to_writeRegister_outWaveform[6] << Multiplexador2x1_16bits:G18.SAIDA[6]
Data_to_writeRegister_outWaveform[7] << Multiplexador2x1_16bits:G18.SAIDA[7]
Data_to_writeRegister_outWaveform[8] << Multiplexador2x1_16bits:G18.SAIDA[8]
Data_to_writeRegister_outWaveform[9] << Multiplexador2x1_16bits:G18.SAIDA[9]
Data_to_writeRegister_outWaveform[10] << Multiplexador2x1_16bits:G18.SAIDA[10]
Data_to_writeRegister_outWaveform[11] << Multiplexador2x1_16bits:G18.SAIDA[11]
Data_to_writeRegister_outWaveform[12] << Multiplexador2x1_16bits:G18.SAIDA[12]
Data_to_writeRegister_outWaveform[13] << Multiplexador2x1_16bits:G18.SAIDA[13]
Data_to_writeRegister_outWaveform[14] << Multiplexador2x1_16bits:G18.SAIDA[14]
Data_to_writeRegister_outWaveform[15] << Multiplexador2x1_16bits:G18.SAIDA[15]
Saida_mult_to_mult_outWaveform[0] << Multiplexador2x1_16bits:G12.SAIDA[0]
Saida_mult_to_mult_outWaveform[1] << Multiplexador2x1_16bits:G12.SAIDA[1]
Saida_mult_to_mult_outWaveform[2] << Multiplexador2x1_16bits:G12.SAIDA[2]
Saida_mult_to_mult_outWaveform[3] << Multiplexador2x1_16bits:G12.SAIDA[3]
Saida_mult_to_mult_outWaveform[4] << Multiplexador2x1_16bits:G12.SAIDA[4]
Saida_mult_to_mult_outWaveform[5] << Multiplexador2x1_16bits:G12.SAIDA[5]
Saida_mult_to_mult_outWaveform[6] << Multiplexador2x1_16bits:G12.SAIDA[6]
Saida_mult_to_mult_outWaveform[7] << Multiplexador2x1_16bits:G12.SAIDA[7]
Saida_mult_to_mult_outWaveform[8] << Multiplexador2x1_16bits:G12.SAIDA[8]
Saida_mult_to_mult_outWaveform[9] << Multiplexador2x1_16bits:G12.SAIDA[9]
Saida_mult_to_mult_outWaveform[10] << Multiplexador2x1_16bits:G12.SAIDA[10]
Saida_mult_to_mult_outWaveform[11] << Multiplexador2x1_16bits:G12.SAIDA[11]
Saida_mult_to_mult_outWaveform[12] << Multiplexador2x1_16bits:G12.SAIDA[12]
Saida_mult_to_mult_outWaveform[13] << Multiplexador2x1_16bits:G12.SAIDA[13]
Saida_mult_to_mult_outWaveform[14] << Multiplexador2x1_16bits:G12.SAIDA[14]
Saida_mult_to_mult_outWaveform[15] << Multiplexador2x1_16bits:G12.SAIDA[15]
Saida_to_PC_outWaveform[0] << Multiplexador2x1_16bits:G13.SAIDA[0]
Saida_to_PC_outWaveform[1] << Multiplexador2x1_16bits:G13.SAIDA[1]
Saida_to_PC_outWaveform[2] << Multiplexador2x1_16bits:G13.SAIDA[2]
Saida_to_PC_outWaveform[3] << Multiplexador2x1_16bits:G13.SAIDA[3]
Saida_to_PC_outWaveform[4] << Multiplexador2x1_16bits:G13.SAIDA[4]
Saida_to_PC_outWaveform[5] << Multiplexador2x1_16bits:G13.SAIDA[5]
Saida_to_PC_outWaveform[6] << Multiplexador2x1_16bits:G13.SAIDA[6]
Saida_to_PC_outWaveform[7] << Multiplexador2x1_16bits:G13.SAIDA[7]
Saida_to_PC_outWaveform[8] << Multiplexador2x1_16bits:G13.SAIDA[8]
Saida_to_PC_outWaveform[9] << Multiplexador2x1_16bits:G13.SAIDA[9]
Saida_to_PC_outWaveform[10] << Multiplexador2x1_16bits:G13.SAIDA[10]
Saida_to_PC_outWaveform[11] << Multiplexador2x1_16bits:G13.SAIDA[11]
Saida_to_PC_outWaveform[12] << Multiplexador2x1_16bits:G13.SAIDA[12]
Saida_to_PC_outWaveform[13] << Multiplexador2x1_16bits:G13.SAIDA[13]
Saida_to_PC_outWaveform[14] << Multiplexador2x1_16bits:G13.SAIDA[14]
Saida_to_PC_outWaveform[15] << Multiplexador2x1_16bits:G13.SAIDA[15]
Saida_adress_to_RAM_outWaveform[0] << ULA:G16.Saida_to_Dados[0]
Saida_adress_to_RAM_outWaveform[1] << ULA:G16.Saida_to_Dados[1]
Saida_adress_to_RAM_outWaveform[2] << ULA:G16.Saida_to_Dados[2]
Saida_adress_to_RAM_outWaveform[3] << ULA:G16.Saida_to_Dados[3]
Saida_adress_to_RAM_outWaveform[4] << ULA:G16.Saida_to_Dados[4]
Saida_adress_to_RAM_outWaveform[5] << ULA:G16.Saida_to_Dados[5]
Saida_adress_to_RAM_outWaveform[6] << ULA:G16.Saida_to_Dados[6]
Saida_adress_to_RAM_outWaveform[7] << ULA:G16.Saida_to_Dados[7]
Saida_adress_to_RAM_outWaveform[8] << ULA:G16.Saida_to_Dados[8]
Saida_adress_to_RAM_outWaveform[9] << ULA:G16.Saida_to_Dados[9]
Saida_adress_to_RAM_outWaveform[10] << ULA:G16.Saida_to_Dados[10]
Saida_adress_to_RAM_outWaveform[11] << ULA:G16.Saida_to_Dados[11]
Saida_adress_to_RAM_outWaveform[12] << ULA:G16.Saida_to_Dados[12]
Saida_adress_to_RAM_outWaveform[13] << ULA:G16.Saida_to_Dados[13]
Saida_adress_to_RAM_outWaveform[14] << ULA:G16.Saida_to_Dados[14]
Saida_adress_to_RAM_outWaveform[15] << ULA:G16.Saida_to_Dados[15]
Flag_regdest_OUT << UnidadedeControle:G5.regdest
Flag_origialu_OUT[0] << UnidadedeControle:G5.origalu[0]
Flag_origialu_OUT[1] << UnidadedeControle:G5.origalu[1]
Flag_origialu_OUT[2] << UnidadedeControle:G5.origalu[2]
Flag_origialu_OUT[3] << UnidadedeControle:G5.origalu[3]
Flag_memparareg_OUT << UnidadedeControle:G5.memparareg
Flag_escrevereg_OUT << UnidadedeControle:G5.escrevereg
Flag_lemem_OUT << UnidadedeControle:G5.lemem
Flag_escrevemem_OUT << UnidadedeControle:G5.escrevemem
Flag_branch_OUT << UnidadedeControle:G5.jump
Flag_aluSRC_OUT << UnidadedeControle:G5.aluSRC
Flag_jump_OUT << UnidadedeControle:G5.branch
Saida_ula[0] << ULA:G16.Saida_to_Mux[0]
Saida_ula[1] << ULA:G16.Saida_to_Mux[1]
Saida_ula[2] << ULA:G16.Saida_to_Mux[2]
Saida_ula[3] << ULA:G16.Saida_to_Mux[3]
Saida_ula[4] << ULA:G16.Saida_to_Mux[4]
Saida_ula[5] << ULA:G16.Saida_to_Mux[5]
Saida_ula[6] << ULA:G16.Saida_to_Mux[6]
Saida_ula[7] << ULA:G16.Saida_to_Mux[7]
Saida_ula[8] << ULA:G16.Saida_to_Mux[8]
Saida_ula[9] << ULA:G16.Saida_to_Mux[9]
Saida_ula[10] << ULA:G16.Saida_to_Mux[10]
Saida_ula[11] << ULA:G16.Saida_to_Mux[11]
Saida_ula[12] << ULA:G16.Saida_to_Mux[12]
Saida_ula[13] << ULA:G16.Saida_to_Mux[13]
Saida_ula[14] << ULA:G16.Saida_to_Mux[14]
Saida_ula[15] << ULA:G16.Saida_to_Mux[15]
dado_register_destino[0] << BancoRegistradores:G7.data_saida[0]
dado_register_destino[1] << BancoRegistradores:G7.data_saida[1]
dado_register_destino[2] << BancoRegistradores:G7.data_saida[2]
dado_register_destino[3] << BancoRegistradores:G7.data_saida[3]
dado_register_destino[4] << BancoRegistradores:G7.data_saida[4]
dado_register_destino[5] << BancoRegistradores:G7.data_saida[5]
dado_register_destino[6] << BancoRegistradores:G7.data_saida[6]
dado_register_destino[7] << BancoRegistradores:G7.data_saida[7]
dado_register_destino[8] << BancoRegistradores:G7.data_saida[8]
dado_register_destino[9] << BancoRegistradores:G7.data_saida[9]
dado_register_destino[10] << BancoRegistradores:G7.data_saida[10]
dado_register_destino[11] << BancoRegistradores:G7.data_saida[11]
dado_register_destino[12] << BancoRegistradores:G7.data_saida[12]
dado_register_destino[13] << BancoRegistradores:G7.data_saida[13]
dado_register_destino[14] << BancoRegistradores:G7.data_saida[14]
dado_register_destino[15] << BancoRegistradores:G7.data_saida[15]


|DataPath|PC:G1
clk => contsinc:G0.clock
clk => pout[0]$latch.LATCH_ENABLE
clk => pout[1]$latch.LATCH_ENABLE
clk => pout[2]$latch.LATCH_ENABLE
clk => pout[3]$latch.LATCH_ENABLE
clk => pout[4]$latch.LATCH_ENABLE
clk => pout[5]$latch.LATCH_ENABLE
clk => pout[6]$latch.LATCH_ENABLE
clk => pout[7]$latch.LATCH_ENABLE
clk => pout[8]$latch.LATCH_ENABLE
clk => pout[9]$latch.LATCH_ENABLE
clk => pout[10]$latch.LATCH_ENABLE
clk => pout[11]$latch.LATCH_ENABLE
clk => pout[12]$latch.LATCH_ENABLE
clk => pout[13]$latch.LATCH_ENABLE
clk => pout[14]$latch.LATCH_ENABLE
clk => pout[15]$latch.LATCH_ENABLE
pin[0] => pout[0]$latch.DATAIN
pin[1] => pout[1]$latch.DATAIN
pin[2] => pout[2]$latch.DATAIN
pin[3] => pout[3]$latch.DATAIN
pin[4] => pout[4]$latch.DATAIN
pin[5] => pout[5]$latch.DATAIN
pin[6] => pout[6]$latch.DATAIN
pin[7] => pout[7]$latch.DATAIN
pin[8] => pout[8]$latch.DATAIN
pin[9] => pout[9]$latch.DATAIN
pin[10] => pout[10]$latch.DATAIN
pin[11] => pout[11]$latch.DATAIN
pin[12] => pout[12]$latch.DATAIN
pin[13] => pout[13]$latch.DATAIN
pin[14] => pout[14]$latch.DATAIN
pin[15] => pout[15]$latch.DATAIN
pout[0] <= pout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|PC:G1|contsinc:G0
j => registerjk:G0.ent1
k => registerjk:G0.ent2
clock => registerjk:G0.relogio
clock => registerjk:G1.relogio
clock => registerjk:G3.relogio
z1 <= registerjk:G0.saida
z2 <= registerjk:G1.saida
z3 <= registerjk:G3.saida


|DataPath|PC:G1|contsinc:G0|registerjk:G0
ent1 => Mux0.IN4
ent2 => Mux0.IN5
relogio => state.CLK
saida <= state.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|PC:G1|contsinc:G0|registerjk:G1
ent1 => Mux0.IN4
ent2 => Mux0.IN5
relogio => state.CLK
saida <= state.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|PC:G1|contsinc:G0|QAndBIT:G2
E1 => S1.IN0
E2 => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|PC:G1|contsinc:G0|registerjk:G3
ent1 => Mux0.IN4
ent2 => Mux0.IN5
relogio => state.CLK
saida <= state.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|SomadorPC:G2
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
entrada[0] => Add0.IN32
entrada[1] => Add0.IN31
entrada[2] => Add0.IN30
entrada[3] => Add0.IN29
entrada[4] => Add0.IN28
entrada[5] => Add0.IN27
entrada[6] => Add0.IN26
entrada[7] => Add0.IN25
entrada[8] => Add0.IN24
entrada[9] => Add0.IN23
entrada[10] => Add0.IN22
entrada[11] => Add0.IN21
entrada[12] => Add0.IN20
entrada[13] => Add0.IN19
entrada[14] => Add0.IN18
entrada[15] => Add0.IN17
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Qsll:G3
clk => resshift[0]~reg0.CLK
clk => resshift[1]~reg0.CLK
clk => resshift[2]~reg0.CLK
clk => resshift[3]~reg0.CLK
clk => resshift[4]~reg0.CLK
clk => resshift[5]~reg0.CLK
clk => resshift[6]~reg0.CLK
clk => resshift[7]~reg0.CLK
clk => resshift[8]~reg0.CLK
clk => resshift[9]~reg0.CLK
clk => resshift[10]~reg0.CLK
clk => resshift[11]~reg0.CLK
clk => resshift[12]~reg0.CLK
clk => resshift[13]~reg0.CLK
clk => resshift[14]~reg0.CLK
clk => resshift[15]~reg0.CLK
clk => vet[0].CLK
clk => vet[1].CLK
clk => vet[2].CLK
clk => vet[3].CLK
clk => vet[4].CLK
clk => vet[5].CLK
clk => vet[6].CLK
clk => vet[7].CLK
clk => vet[8].CLK
clk => vet[9].CLK
clk => vet[10].CLK
clk => vet[11].CLK
clk => vet[12].CLK
clk => vet[13].CLK
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
pc[7] => ~NO_FANOUT~
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => resshift[14]~reg0.DATAIN
pc[15] => resshift[15]~reg0.DATAIN
opshift[0] => vet[2].DATAIN
opshift[1] => vet[3].DATAIN
opshift[2] => vet[4].DATAIN
opshift[3] => vet[5].DATAIN
opshift[4] => vet[6].DATAIN
opshift[5] => vet[7].DATAIN
opshift[6] => vet[8].DATAIN
opshift[7] => vet[9].DATAIN
opshift[8] => vet[10].DATAIN
opshift[9] => vet[11].DATAIN
opshift[10] => vet[12].DATAIN
opshift[11] => vet[13].DATAIN
resshift[0] <= resshift[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[1] <= resshift[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[2] <= resshift[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[3] <= resshift[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[4] <= resshift[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[5] <= resshift[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[6] <= resshift[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[7] <= resshift[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[8] <= resshift[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[9] <= resshift[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[10] <= resshift[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[11] <= resshift[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[12] <= resshift[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[13] <= resshift[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[14] <= resshift[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resshift[15] <= resshift[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|memoria_ROM2:G4
clk => op.OUTPUTSELECT
clk => op.OUTPUTSELECT
clk => op.OUTPUTSELECT
clk => op.OUTPUTSELECT
clk => rs.OUTPUTSELECT
clk => rs.OUTPUTSELECT
clk => rs.OUTPUTSELECT
clk => rt.OUTPUTSELECT
clk => rt.OUTPUTSELECT
clk => rt.OUTPUTSELECT
clk => rd.OUTPUTSELECT
clk => rd.OUTPUTSELECT
clk => rd.OUTPUTSELECT
clk => funct.OUTPUTSELECT
clk => funct.OUTPUTSELECT
clk => funct.OUTPUTSELECT
clk => tipoi.OUTPUTSELECT
clk => tipoi.OUTPUTSELECT
clk => tipoi.OUTPUTSELECT
clk => tipoi.OUTPUTSELECT
clk => tipoi.OUTPUTSELECT
clk => tipoi.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
clk => jump.OUTPUTSELECT
entrada[0] => Mux0.IN65551
entrada[0] => Mux1.IN65551
entrada[1] => Mux0.IN65550
entrada[1] => Mux1.IN65550
entrada[2] => Mux0.IN65549
entrada[2] => Mux1.IN65549
entrada[3] => Mux0.IN65548
entrada[3] => Mux1.IN65548
entrada[4] => Mux0.IN65547
entrada[4] => Mux1.IN65547
entrada[5] => Mux0.IN65546
entrada[5] => Mux1.IN65546
entrada[6] => Mux0.IN65545
entrada[6] => Mux1.IN65545
entrada[7] => Mux0.IN65544
entrada[7] => Mux1.IN65544
entrada[8] => Mux0.IN65543
entrada[8] => Mux1.IN65543
entrada[9] => Mux0.IN65542
entrada[9] => Mux1.IN65542
entrada[10] => Mux0.IN65541
entrada[10] => Mux1.IN65541
entrada[11] => Mux0.IN65540
entrada[11] => Mux1.IN65540
entrada[12] => Mux0.IN65539
entrada[12] => Mux1.IN65539
entrada[13] => Mux0.IN65538
entrada[13] => Mux1.IN65538
entrada[14] => Mux0.IN65537
entrada[14] => Mux1.IN65537
entrada[15] => Mux0.IN65536
entrada[15] => Mux1.IN65536
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= rt.DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= rt.DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= rt.DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= rs.DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= rs.DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= rs.DB_MAX_OUTPUT_PORT_TYPE
funct[0] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= funct.DB_MAX_OUTPUT_PORT_TYPE
tipoi[0] <= tipoi.DB_MAX_OUTPUT_PORT_TYPE
tipoi[1] <= tipoi.DB_MAX_OUTPUT_PORT_TYPE
tipoi[2] <= tipoi.DB_MAX_OUTPUT_PORT_TYPE
tipoi[3] <= tipoi.DB_MAX_OUTPUT_PORT_TYPE
tipoi[4] <= tipoi.DB_MAX_OUTPUT_PORT_TYPE
tipoi[5] <= tipoi.DB_MAX_OUTPUT_PORT_TYPE
jump[0] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[1] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[2] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[3] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[4] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[5] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[6] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[7] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[8] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[9] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[10] <= jump.DB_MAX_OUTPUT_PORT_TYPE
jump[11] <= jump.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|UnidadedeControle:G5
Clock => regdest.IN1
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN1
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN1
entrada[2] => Equal5.IN3
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
regdest <= regdest$latch.DB_MAX_OUTPUT_PORT_TYPE
origalu[0] <= origalu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
origalu[1] <= origalu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
origalu[2] <= origalu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
origalu[3] <= <GND>
memparareg <= memparareg$latch.DB_MAX_OUTPUT_PORT_TYPE
escrevereg <= escrevereg$latch.DB_MAX_OUTPUT_PORT_TYPE
lemem <= lemem$latch.DB_MAX_OUTPUT_PORT_TYPE
escrevemem <= escrevemem$latch.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
aluSRC <= aluSRC$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Multiplexador2x1:G6
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|BancoRegistradores:G7
Clock => Reg[2][15].OUTPUTSELECT
Clock => Reg[2][14].OUTPUTSELECT
Clock => Reg[2][13].OUTPUTSELECT
Clock => Reg[2][12].OUTPUTSELECT
Clock => Reg[2][11].OUTPUTSELECT
Clock => Reg[2][10].OUTPUTSELECT
Clock => Reg[2][9].OUTPUTSELECT
Clock => Reg[2][8].OUTPUTSELECT
Clock => Reg[2][7].OUTPUTSELECT
Clock => Reg[2][6].OUTPUTSELECT
Clock => Reg[2][5].OUTPUTSELECT
Clock => Reg[2][4].OUTPUTSELECT
Clock => Reg[2][3].OUTPUTSELECT
Clock => Reg[2][2].OUTPUTSELECT
Clock => Reg[2][1].OUTPUTSELECT
Clock => Reg[2][0].OUTPUTSELECT
Clock => Reg[3][15].OUTPUTSELECT
Clock => Reg[3][14].OUTPUTSELECT
Clock => Reg[3][13].OUTPUTSELECT
Clock => Reg[3][12].OUTPUTSELECT
Clock => Reg[3][11].OUTPUTSELECT
Clock => Reg[3][10].OUTPUTSELECT
Clock => Reg[3][9].OUTPUTSELECT
Clock => Reg[3][8].OUTPUTSELECT
Clock => Reg[3][7].OUTPUTSELECT
Clock => Reg[3][6].OUTPUTSELECT
Clock => Reg[3][5].OUTPUTSELECT
Clock => Reg[3][4].OUTPUTSELECT
Clock => Reg[3][3].OUTPUTSELECT
Clock => Reg[3][2].OUTPUTSELECT
Clock => Reg[3][1].OUTPUTSELECT
Clock => Reg[3][0].OUTPUTSELECT
Clock => Reg[7][1].IN1
Clock => Reg[6][0].IN1
Clock => Reg[5][0].IN1
Clock => Reg[4][0].IN1
Clock => Reg[1][0].IN1
Clock => Reg[0][0].IN1
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg.OUTPUTSELECT
EscReg => Reg[7][1].IN1
EscReg => Reg[6][0].IN1
EscReg => Reg[5][0].IN1
EscReg => Reg[4][0].IN1
EscReg => Reg[1][0].IN1
EscReg => Reg[0][0].IN1
RegA[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RegA[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RegA[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RegA[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RegA[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RegA[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RegA[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RegA[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RegA[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RegA[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RegA[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RegA[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RegA[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RegA[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RegA[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RegA[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RegB[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
RegB[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
RegB[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
RegB[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
RegB[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
RegB[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RegB[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RegB[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RegB[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RegB[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RegB[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RegB[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RegB[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RegB[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RegB[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RegB[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Data[0] => Reg.DATAB
Data[0] => Reg.DATAB
Data[0] => Reg[7][0].DATAIN
Data[0] => Reg[6][0].DATAIN
Data[0] => Reg[5][0].DATAIN
Data[0] => Reg[4][0].DATAIN
Data[0] => Reg[1][0].DATAIN
Data[0] => Reg[0][0].DATAIN
Data[0] => data_saida[0].DATAIN
Data[1] => Reg.DATAB
Data[1] => Reg.DATAB
Data[1] => Reg[7][1].DATAIN
Data[1] => Reg[6][1].DATAIN
Data[1] => Reg[5][1].DATAIN
Data[1] => Reg[4][1].DATAIN
Data[1] => Reg[1][1].DATAIN
Data[1] => Reg[0][1].DATAIN
Data[1] => data_saida[1].DATAIN
Data[2] => Reg.DATAB
Data[2] => Reg.DATAB
Data[2] => Reg[7][2].DATAIN
Data[2] => Reg[6][2].DATAIN
Data[2] => Reg[5][2].DATAIN
Data[2] => Reg[4][2].DATAIN
Data[2] => Reg[1][2].DATAIN
Data[2] => Reg[0][2].DATAIN
Data[2] => data_saida[2].DATAIN
Data[3] => Reg.DATAB
Data[3] => Reg.DATAB
Data[3] => Reg[7][3].DATAIN
Data[3] => Reg[6][3].DATAIN
Data[3] => Reg[5][3].DATAIN
Data[3] => Reg[4][3].DATAIN
Data[3] => Reg[1][3].DATAIN
Data[3] => Reg[0][3].DATAIN
Data[3] => data_saida[3].DATAIN
Data[4] => Reg.DATAB
Data[4] => Reg.DATAB
Data[4] => Reg[7][4].DATAIN
Data[4] => Reg[6][4].DATAIN
Data[4] => Reg[5][4].DATAIN
Data[4] => Reg[4][4].DATAIN
Data[4] => Reg[1][4].DATAIN
Data[4] => Reg[0][4].DATAIN
Data[4] => data_saida[4].DATAIN
Data[5] => Reg.DATAB
Data[5] => Reg.DATAB
Data[5] => Reg[7][5].DATAIN
Data[5] => Reg[6][5].DATAIN
Data[5] => Reg[5][5].DATAIN
Data[5] => Reg[4][5].DATAIN
Data[5] => Reg[1][5].DATAIN
Data[5] => Reg[0][5].DATAIN
Data[5] => data_saida[5].DATAIN
Data[6] => Reg.DATAB
Data[6] => Reg.DATAB
Data[6] => Reg[7][6].DATAIN
Data[6] => Reg[6][6].DATAIN
Data[6] => Reg[5][6].DATAIN
Data[6] => Reg[4][6].DATAIN
Data[6] => Reg[1][6].DATAIN
Data[6] => Reg[0][6].DATAIN
Data[6] => data_saida[6].DATAIN
Data[7] => Reg.DATAB
Data[7] => Reg.DATAB
Data[7] => Reg[7][7].DATAIN
Data[7] => Reg[6][7].DATAIN
Data[7] => Reg[5][7].DATAIN
Data[7] => Reg[4][7].DATAIN
Data[7] => Reg[1][7].DATAIN
Data[7] => Reg[0][7].DATAIN
Data[7] => data_saida[7].DATAIN
Data[8] => Reg.DATAB
Data[8] => Reg.DATAB
Data[8] => Reg[7][8].DATAIN
Data[8] => Reg[6][8].DATAIN
Data[8] => Reg[5][8].DATAIN
Data[8] => Reg[4][8].DATAIN
Data[8] => Reg[1][8].DATAIN
Data[8] => Reg[0][8].DATAIN
Data[8] => data_saida[8].DATAIN
Data[9] => Reg.DATAB
Data[9] => Reg.DATAB
Data[9] => Reg[7][9].DATAIN
Data[9] => Reg[6][9].DATAIN
Data[9] => Reg[5][9].DATAIN
Data[9] => Reg[4][9].DATAIN
Data[9] => Reg[1][9].DATAIN
Data[9] => Reg[0][9].DATAIN
Data[9] => data_saida[9].DATAIN
Data[10] => Reg.DATAB
Data[10] => Reg.DATAB
Data[10] => Reg[7][10].DATAIN
Data[10] => Reg[6][10].DATAIN
Data[10] => Reg[5][10].DATAIN
Data[10] => Reg[4][10].DATAIN
Data[10] => Reg[1][10].DATAIN
Data[10] => Reg[0][10].DATAIN
Data[10] => data_saida[10].DATAIN
Data[11] => Reg.DATAB
Data[11] => Reg.DATAB
Data[11] => Reg[7][11].DATAIN
Data[11] => Reg[6][11].DATAIN
Data[11] => Reg[5][11].DATAIN
Data[11] => Reg[4][11].DATAIN
Data[11] => Reg[1][11].DATAIN
Data[11] => Reg[0][11].DATAIN
Data[11] => data_saida[11].DATAIN
Data[12] => Reg.DATAB
Data[12] => Reg.DATAB
Data[12] => Reg[7][12].DATAIN
Data[12] => Reg[6][12].DATAIN
Data[12] => Reg[5][12].DATAIN
Data[12] => Reg[4][12].DATAIN
Data[12] => Reg[1][12].DATAIN
Data[12] => Reg[0][12].DATAIN
Data[12] => data_saida[12].DATAIN
Data[13] => Reg.DATAB
Data[13] => Reg.DATAB
Data[13] => Reg[7][13].DATAIN
Data[13] => Reg[6][13].DATAIN
Data[13] => Reg[5][13].DATAIN
Data[13] => Reg[4][13].DATAIN
Data[13] => Reg[1][13].DATAIN
Data[13] => Reg[0][13].DATAIN
Data[13] => data_saida[13].DATAIN
Data[14] => Reg.DATAB
Data[14] => Reg.DATAB
Data[14] => Reg[7][14].DATAIN
Data[14] => Reg[6][14].DATAIN
Data[14] => Reg[5][14].DATAIN
Data[14] => Reg[4][14].DATAIN
Data[14] => Reg[1][14].DATAIN
Data[14] => Reg[0][14].DATAIN
Data[14] => data_saida[14].DATAIN
Data[15] => Reg.DATAB
Data[15] => Reg.DATAB
Data[15] => Reg[7][15].DATAIN
Data[15] => Reg[6][15].DATAIN
Data[15] => Reg[5][15].DATAIN
Data[15] => Reg[4][15].DATAIN
Data[15] => Reg[1][15].DATAIN
Data[15] => Reg[0][15].DATAIN
Data[15] => data_saida[15].DATAIN
RegDst[0] => Decoder0.IN2
RegDst[1] => Decoder0.IN1
RegDst[2] => Decoder0.IN0
LeReg1[0] => Mux0.IN2
LeReg1[0] => Mux1.IN2
LeReg1[0] => Mux2.IN2
LeReg1[0] => Mux3.IN2
LeReg1[0] => Mux4.IN2
LeReg1[0] => Mux5.IN2
LeReg1[0] => Mux6.IN2
LeReg1[0] => Mux7.IN2
LeReg1[0] => Mux8.IN2
LeReg1[0] => Mux9.IN2
LeReg1[0] => Mux10.IN2
LeReg1[0] => Mux11.IN2
LeReg1[0] => Mux12.IN2
LeReg1[0] => Mux13.IN2
LeReg1[0] => Mux14.IN2
LeReg1[0] => Mux15.IN2
LeReg1[1] => Mux0.IN1
LeReg1[1] => Mux1.IN1
LeReg1[1] => Mux2.IN1
LeReg1[1] => Mux3.IN1
LeReg1[1] => Mux4.IN1
LeReg1[1] => Mux5.IN1
LeReg1[1] => Mux6.IN1
LeReg1[1] => Mux7.IN1
LeReg1[1] => Mux8.IN1
LeReg1[1] => Mux9.IN1
LeReg1[1] => Mux10.IN1
LeReg1[1] => Mux11.IN1
LeReg1[1] => Mux12.IN1
LeReg1[1] => Mux13.IN1
LeReg1[1] => Mux14.IN1
LeReg1[1] => Mux15.IN1
LeReg1[2] => Mux0.IN0
LeReg1[2] => Mux1.IN0
LeReg1[2] => Mux2.IN0
LeReg1[2] => Mux3.IN0
LeReg1[2] => Mux4.IN0
LeReg1[2] => Mux5.IN0
LeReg1[2] => Mux6.IN0
LeReg1[2] => Mux7.IN0
LeReg1[2] => Mux8.IN0
LeReg1[2] => Mux9.IN0
LeReg1[2] => Mux10.IN0
LeReg1[2] => Mux11.IN0
LeReg1[2] => Mux12.IN0
LeReg1[2] => Mux13.IN0
LeReg1[2] => Mux14.IN0
LeReg1[2] => Mux15.IN0
LeReg2[0] => Mux16.IN2
LeReg2[0] => Mux17.IN2
LeReg2[0] => Mux18.IN2
LeReg2[0] => Mux19.IN2
LeReg2[0] => Mux20.IN2
LeReg2[0] => Mux21.IN2
LeReg2[0] => Mux22.IN2
LeReg2[0] => Mux23.IN2
LeReg2[0] => Mux24.IN2
LeReg2[0] => Mux25.IN2
LeReg2[0] => Mux26.IN2
LeReg2[0] => Mux27.IN2
LeReg2[0] => Mux28.IN2
LeReg2[0] => Mux29.IN2
LeReg2[0] => Mux30.IN2
LeReg2[0] => Mux31.IN2
LeReg2[1] => Mux16.IN1
LeReg2[1] => Mux17.IN1
LeReg2[1] => Mux18.IN1
LeReg2[1] => Mux19.IN1
LeReg2[1] => Mux20.IN1
LeReg2[1] => Mux21.IN1
LeReg2[1] => Mux22.IN1
LeReg2[1] => Mux23.IN1
LeReg2[1] => Mux24.IN1
LeReg2[1] => Mux25.IN1
LeReg2[1] => Mux26.IN1
LeReg2[1] => Mux27.IN1
LeReg2[1] => Mux28.IN1
LeReg2[1] => Mux29.IN1
LeReg2[1] => Mux30.IN1
LeReg2[1] => Mux31.IN1
LeReg2[2] => Mux16.IN0
LeReg2[2] => Mux17.IN0
LeReg2[2] => Mux18.IN0
LeReg2[2] => Mux19.IN0
LeReg2[2] => Mux20.IN0
LeReg2[2] => Mux21.IN0
LeReg2[2] => Mux22.IN0
LeReg2[2] => Mux23.IN0
LeReg2[2] => Mux24.IN0
LeReg2[2] => Mux25.IN0
LeReg2[2] => Mux26.IN0
LeReg2[2] => Mux27.IN0
LeReg2[2] => Mux28.IN0
LeReg2[2] => Mux29.IN0
LeReg2[2] => Mux30.IN0
LeReg2[2] => Mux31.IN0
data_saida[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= Data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= Data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= Data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= Data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= Data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= Data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= Data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= Data[15].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ExtensordeSinal6To16bits:G8
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
clk => SAIDA.OUTPUTSELECT
ENTRADA[0] => SAIDA.DATAB
ENTRADA[1] => SAIDA.DATAB
ENTRADA[2] => SAIDA.DATAB
ENTRADA[3] => SAIDA.DATAB
ENTRADA[4] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
ENTRADA[5] => SAIDA.DATAB
SAIDA[0] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ShiftEsquerda:G9
clk => SAIDA[0]~reg0.CLK
clk => SAIDA[1]~reg0.CLK
clk => SAIDA[2]~reg0.CLK
clk => SAIDA[3]~reg0.CLK
clk => SAIDA[4]~reg0.CLK
clk => SAIDA[5]~reg0.CLK
clk => SAIDA[6]~reg0.CLK
clk => SAIDA[7]~reg0.CLK
clk => SAIDA[8]~reg0.CLK
clk => SAIDA[9]~reg0.CLK
clk => SAIDA[10]~reg0.CLK
clk => SAIDA[11]~reg0.CLK
clk => SAIDA[12]~reg0.CLK
clk => SAIDA[13]~reg0.CLK
clk => SAIDA[14]~reg0.CLK
clk => SAIDA[15]~reg0.CLK
clk => AUX[0].CLK
clk => AUX[1].CLK
clk => AUX[2].CLK
clk => AUX[3].CLK
clk => AUX[4].CLK
clk => AUX[5].CLK
clk => AUX[6].CLK
clk => AUX[7].CLK
clk => AUX[8].CLK
clk => AUX[9].CLK
clk => AUX[10].CLK
clk => AUX[11].CLK
clk => AUX[12].CLK
clk => AUX[13].CLK
clk => AUX[14].CLK
clk => AUX[15].CLK
VALOR[0] => AUX[2].DATAIN
VALOR[1] => AUX[3].DATAIN
VALOR[2] => AUX[4].DATAIN
VALOR[3] => AUX[5].DATAIN
VALOR[4] => AUX[6].DATAIN
VALOR[5] => AUX[7].DATAIN
VALOR[6] => AUX[8].DATAIN
VALOR[7] => AUX[9].DATAIN
VALOR[8] => AUX[10].DATAIN
VALOR[9] => AUX[11].DATAIN
VALOR[10] => AUX[12].DATAIN
VALOR[11] => AUX[13].DATAIN
VALOR[12] => AUX[14].DATAIN
VALOR[13] => AUX[15].DATAIN
VALOR[14] => ~NO_FANOUT~
VALOR[15] => ~NO_FANOUT~
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Somadorde16bits:G10
clk => SAIDA[0]~reg0.CLK
clk => SAIDA[1]~reg0.CLK
clk => SAIDA[2]~reg0.CLK
clk => SAIDA[3]~reg0.CLK
clk => SAIDA[4]~reg0.CLK
clk => SAIDA[5]~reg0.CLK
clk => SAIDA[6]~reg0.CLK
clk => SAIDA[7]~reg0.CLK
clk => SAIDA[8]~reg0.CLK
clk => SAIDA[9]~reg0.CLK
clk => SAIDA[10]~reg0.CLK
clk => SAIDA[11]~reg0.CLK
clk => SAIDA[12]~reg0.CLK
clk => SAIDA[13]~reg0.CLK
clk => SAIDA[14]~reg0.CLK
clk => SAIDA[15]~reg0.CLK
ENTRADA1[0] => Add0.IN16
ENTRADA1[1] => Add0.IN15
ENTRADA1[2] => Add0.IN14
ENTRADA1[3] => Add0.IN13
ENTRADA1[4] => Add0.IN12
ENTRADA1[5] => Add0.IN11
ENTRADA1[6] => Add0.IN10
ENTRADA1[7] => Add0.IN9
ENTRADA1[8] => Add0.IN8
ENTRADA1[9] => Add0.IN7
ENTRADA1[10] => Add0.IN6
ENTRADA1[11] => Add0.IN5
ENTRADA1[12] => Add0.IN4
ENTRADA1[13] => Add0.IN3
ENTRADA1[14] => Add0.IN2
ENTRADA1[15] => Add0.IN1
ENTRADA2[0] => Add0.IN32
ENTRADA2[1] => Add0.IN31
ENTRADA2[2] => Add0.IN30
ENTRADA2[3] => Add0.IN29
ENTRADA2[4] => Add0.IN28
ENTRADA2[5] => Add0.IN27
ENTRADA2[6] => Add0.IN26
ENTRADA2[7] => Add0.IN25
ENTRADA2[8] => Add0.IN24
ENTRADA2[9] => Add0.IN23
ENTRADA2[10] => Add0.IN22
ENTRADA2[11] => Add0.IN21
ENTRADA2[12] => Add0.IN20
ENTRADA2[13] => Add0.IN19
ENTRADA2[14] => Add0.IN18
ENTRADA2[15] => Add0.IN17
SAIDA[0] <= SAIDA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|QAndBIT:G11
E1 => S1.IN0
E2 => S1.IN1
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Multiplexador2x1_16bits:G12
clk => SAIDA[0]$latch.LATCH_ENABLE
clk => SAIDA[1]$latch.LATCH_ENABLE
clk => SAIDA[2]$latch.LATCH_ENABLE
clk => SAIDA[3]$latch.LATCH_ENABLE
clk => SAIDA[4]$latch.LATCH_ENABLE
clk => SAIDA[5]$latch.LATCH_ENABLE
clk => SAIDA[6]$latch.LATCH_ENABLE
clk => SAIDA[7]$latch.LATCH_ENABLE
clk => SAIDA[8]$latch.LATCH_ENABLE
clk => SAIDA[9]$latch.LATCH_ENABLE
clk => SAIDA[10]$latch.LATCH_ENABLE
clk => SAIDA[11]$latch.LATCH_ENABLE
clk => SAIDA[12]$latch.LATCH_ENABLE
clk => SAIDA[13]$latch.LATCH_ENABLE
clk => SAIDA[14]$latch.LATCH_ENABLE
clk => SAIDA[15]$latch.LATCH_ENABLE
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Multiplexador2x1_16bits:G13
clk => SAIDA[0]$latch.LATCH_ENABLE
clk => SAIDA[1]$latch.LATCH_ENABLE
clk => SAIDA[2]$latch.LATCH_ENABLE
clk => SAIDA[3]$latch.LATCH_ENABLE
clk => SAIDA[4]$latch.LATCH_ENABLE
clk => SAIDA[5]$latch.LATCH_ENABLE
clk => SAIDA[6]$latch.LATCH_ENABLE
clk => SAIDA[7]$latch.LATCH_ENABLE
clk => SAIDA[8]$latch.LATCH_ENABLE
clk => SAIDA[9]$latch.LATCH_ENABLE
clk => SAIDA[10]$latch.LATCH_ENABLE
clk => SAIDA[11]$latch.LATCH_ENABLE
clk => SAIDA[12]$latch.LATCH_ENABLE
clk => SAIDA[13]$latch.LATCH_ENABLE
clk => SAIDA[14]$latch.LATCH_ENABLE
clk => SAIDA[15]$latch.LATCH_ENABLE
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Multiplexador2x1_16bits:G14
clk => SAIDA[0]$latch.LATCH_ENABLE
clk => SAIDA[1]$latch.LATCH_ENABLE
clk => SAIDA[2]$latch.LATCH_ENABLE
clk => SAIDA[3]$latch.LATCH_ENABLE
clk => SAIDA[4]$latch.LATCH_ENABLE
clk => SAIDA[5]$latch.LATCH_ENABLE
clk => SAIDA[6]$latch.LATCH_ENABLE
clk => SAIDA[7]$latch.LATCH_ENABLE
clk => SAIDA[8]$latch.LATCH_ENABLE
clk => SAIDA[9]$latch.LATCH_ENABLE
clk => SAIDA[10]$latch.LATCH_ENABLE
clk => SAIDA[11]$latch.LATCH_ENABLE
clk => SAIDA[12]$latch.LATCH_ENABLE
clk => SAIDA[13]$latch.LATCH_ENABLE
clk => SAIDA[14]$latch.LATCH_ENABLE
clk => SAIDA[15]$latch.LATCH_ENABLE
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|OperacaoDaULA:G15
clk => ~NO_FANOUT~
ENTRADA1[0] => SAIDA[3].DATAIN
ENTRADA1[1] => SAIDA[4].DATAIN
ENTRADA1[2] => SAIDA[5].DATAIN
ENTRADA1[3] => SAIDA[6].DATAIN
ENTRADA2[0] => SAIDA[0].DATAIN
ENTRADA2[1] => SAIDA[1].DATAIN
ENTRADA2[2] => SAIDA[2].DATAIN
SAIDA[0] <= ENTRADA2[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= ENTRADA2[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= ENTRADA2[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= ENTRADA1[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= ENTRADA1[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= ENTRADA1[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= ENTRADA1[3].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|ULA:G16
EntradaA[0] => Add0.IN16
EntradaA[0] => Add1.IN32
EntradaA[0] => Add3.IN16
EntradaA[0] => Add5.IN16
EntradaA[0] => Add7.IN16
EntradaA[0] => Add9.IN16
EntradaA[0] => Add11.IN16
EntradaA[0] => Add13.IN16
EntradaA[0] => Add15.IN16
EntradaA[0] => Splitter.IN0
EntradaA[0] => Splitter.IN0
EntradaA[0] => Add4.IN8
EntradaA[0] => Add6.IN8
EntradaA[0] => Add8.IN8
EntradaA[0] => Add10.IN8
EntradaA[0] => Add12.IN8
EntradaA[0] => Add14.IN8
EntradaA[0] => Add16.IN8
EntradaA[0] => Add2.IN7
EntradaA[1] => Add0.IN15
EntradaA[1] => Add1.IN31
EntradaA[1] => Add3.IN15
EntradaA[1] => Add5.IN15
EntradaA[1] => Add7.IN15
EntradaA[1] => Add9.IN15
EntradaA[1] => Add11.IN15
EntradaA[1] => Add13.IN15
EntradaA[1] => Add15.IN15
EntradaA[1] => Splitter.IN0
EntradaA[1] => Splitter.IN0
EntradaA[1] => Add4.IN7
EntradaA[1] => Add6.IN7
EntradaA[1] => Add8.IN7
EntradaA[1] => Add10.IN7
EntradaA[1] => Add12.IN7
EntradaA[1] => Add14.IN7
EntradaA[1] => Add16.IN7
EntradaA[1] => Add2.IN6
EntradaA[2] => Add0.IN14
EntradaA[2] => Add1.IN30
EntradaA[2] => Add3.IN14
EntradaA[2] => Add5.IN14
EntradaA[2] => Add7.IN14
EntradaA[2] => Add9.IN14
EntradaA[2] => Add11.IN14
EntradaA[2] => Add13.IN14
EntradaA[2] => Add15.IN14
EntradaA[2] => Splitter.IN0
EntradaA[2] => Splitter.IN0
EntradaA[2] => Add4.IN6
EntradaA[2] => Add6.IN6
EntradaA[2] => Add8.IN6
EntradaA[2] => Add10.IN6
EntradaA[2] => Add12.IN6
EntradaA[2] => Add14.IN6
EntradaA[2] => Add16.IN6
EntradaA[2] => Add2.IN5
EntradaA[3] => Add0.IN13
EntradaA[3] => Add1.IN29
EntradaA[3] => Add3.IN13
EntradaA[3] => Add5.IN13
EntradaA[3] => Add7.IN13
EntradaA[3] => Add9.IN13
EntradaA[3] => Add11.IN13
EntradaA[3] => Add13.IN13
EntradaA[3] => Add15.IN13
EntradaA[3] => Splitter.IN0
EntradaA[3] => Splitter.IN0
EntradaA[3] => Add4.IN5
EntradaA[3] => Add6.IN5
EntradaA[3] => Add8.IN5
EntradaA[3] => Add10.IN5
EntradaA[3] => Add12.IN5
EntradaA[3] => Add14.IN5
EntradaA[3] => Add16.IN5
EntradaA[3] => Add2.IN4
EntradaA[4] => Add0.IN12
EntradaA[4] => Add1.IN28
EntradaA[4] => Add3.IN12
EntradaA[4] => Add5.IN12
EntradaA[4] => Add7.IN12
EntradaA[4] => Add9.IN12
EntradaA[4] => Add11.IN12
EntradaA[4] => Add13.IN12
EntradaA[4] => Add15.IN12
EntradaA[4] => Splitter.IN0
EntradaA[4] => Splitter.IN0
EntradaA[4] => Add4.IN4
EntradaA[4] => Add6.IN4
EntradaA[4] => Add8.IN4
EntradaA[4] => Add10.IN4
EntradaA[4] => Add12.IN4
EntradaA[4] => Add14.IN4
EntradaA[4] => Add16.IN4
EntradaA[4] => Add2.IN3
EntradaA[5] => Add0.IN11
EntradaA[5] => Add1.IN27
EntradaA[5] => Add3.IN11
EntradaA[5] => Add5.IN11
EntradaA[5] => Add7.IN11
EntradaA[5] => Add9.IN11
EntradaA[5] => Add11.IN11
EntradaA[5] => Add13.IN11
EntradaA[5] => Add15.IN11
EntradaA[5] => Splitter.IN0
EntradaA[5] => Splitter.IN0
EntradaA[5] => Add4.IN3
EntradaA[5] => Add6.IN3
EntradaA[5] => Add8.IN3
EntradaA[5] => Add10.IN3
EntradaA[5] => Add12.IN3
EntradaA[5] => Add14.IN3
EntradaA[5] => Add16.IN3
EntradaA[5] => Add2.IN2
EntradaA[6] => Add0.IN10
EntradaA[6] => Add1.IN26
EntradaA[6] => Add3.IN10
EntradaA[6] => Add5.IN10
EntradaA[6] => Add7.IN10
EntradaA[6] => Add9.IN10
EntradaA[6] => Add11.IN10
EntradaA[6] => Add13.IN10
EntradaA[6] => Add15.IN10
EntradaA[6] => Splitter.IN0
EntradaA[6] => Splitter.IN0
EntradaA[6] => Add4.IN2
EntradaA[6] => Add6.IN2
EntradaA[6] => Add8.IN2
EntradaA[6] => Add10.IN2
EntradaA[6] => Add12.IN2
EntradaA[6] => Add14.IN2
EntradaA[6] => Add16.IN2
EntradaA[6] => Add2.IN1
EntradaA[7] => Add0.IN9
EntradaA[7] => Add1.IN25
EntradaA[7] => Add3.IN9
EntradaA[7] => Add5.IN9
EntradaA[7] => Add7.IN9
EntradaA[7] => Add9.IN9
EntradaA[7] => Add11.IN9
EntradaA[7] => Add13.IN9
EntradaA[7] => Add15.IN9
EntradaA[7] => Splitter.IN0
EntradaA[7] => Splitter.IN0
EntradaA[7] => Add4.IN1
EntradaA[7] => Add6.IN1
EntradaA[7] => Add8.IN1
EntradaA[7] => Add10.IN1
EntradaA[7] => Add12.IN1
EntradaA[7] => Add14.IN1
EntradaA[7] => Add16.IN1
EntradaA[7] => Add2.IN0
EntradaA[8] => Add0.IN8
EntradaA[8] => Add1.IN24
EntradaA[8] => Splitter.IN0
EntradaA[8] => Splitter.IN0
EntradaA[9] => Add0.IN7
EntradaA[9] => Add1.IN23
EntradaA[9] => Splitter.IN0
EntradaA[9] => Splitter.IN0
EntradaA[10] => Add0.IN6
EntradaA[10] => Add1.IN22
EntradaA[10] => Splitter.IN0
EntradaA[10] => Splitter.IN0
EntradaA[11] => Add0.IN5
EntradaA[11] => Add1.IN21
EntradaA[11] => Splitter.IN0
EntradaA[11] => Splitter.IN0
EntradaA[12] => Add0.IN4
EntradaA[12] => Add1.IN20
EntradaA[12] => Splitter.IN0
EntradaA[12] => Splitter.IN0
EntradaA[13] => Add0.IN3
EntradaA[13] => Add1.IN19
EntradaA[13] => Splitter.IN0
EntradaA[13] => Splitter.IN0
EntradaA[14] => Add0.IN2
EntradaA[14] => Add1.IN18
EntradaA[14] => Splitter.IN0
EntradaA[14] => Splitter.IN0
EntradaA[15] => Add0.IN1
EntradaA[15] => Add1.IN17
EntradaA[15] => Splitter.IN0
EntradaA[15] => Splitter.IN0
EntradaB[0] => Add0.IN32
EntradaB[0] => Prod.OUTPUTSELECT
EntradaB[0] => Prod.OUTPUTSELECT
EntradaB[0] => Prod.OUTPUTSELECT
EntradaB[0] => Prod.OUTPUTSELECT
EntradaB[0] => Prod.OUTPUTSELECT
EntradaB[0] => Prod.OUTPUTSELECT
EntradaB[0] => Prod.OUTPUTSELECT
EntradaB[0] => Prod.OUTPUTSELECT
EntradaB[0] => Splitter.IN1
EntradaB[0] => Splitter.IN1
EntradaB[0] => Add1.IN9
EntradaB[0] => Booth.IN0
EntradaB[0] => C.DATAA
EntradaB[0] => Booth.IN0
EntradaB[1] => Add0.IN31
EntradaB[1] => Booth.IN1
EntradaB[1] => C.DATAB
EntradaB[1] => C.DATAB
EntradaB[1] => Splitter.IN1
EntradaB[1] => Splitter.IN1
EntradaB[1] => Booth.IN1
EntradaB[1] => Add1.IN10
EntradaB[2] => Add0.IN30
EntradaB[2] => Booth.IN1
EntradaB[2] => C.DATAB
EntradaB[2] => C.DATAB
EntradaB[2] => Splitter.IN1
EntradaB[2] => Splitter.IN1
EntradaB[2] => Booth.IN1
EntradaB[2] => Add1.IN11
EntradaB[3] => Add0.IN29
EntradaB[3] => Booth.IN1
EntradaB[3] => C.DATAB
EntradaB[3] => C.DATAB
EntradaB[3] => Splitter.IN1
EntradaB[3] => Splitter.IN1
EntradaB[3] => Booth.IN1
EntradaB[3] => Add1.IN12
EntradaB[4] => Add0.IN28
EntradaB[4] => Booth.IN1
EntradaB[4] => C.DATAB
EntradaB[4] => C.DATAB
EntradaB[4] => Splitter.IN1
EntradaB[4] => Splitter.IN1
EntradaB[4] => Booth.IN1
EntradaB[4] => Add1.IN13
EntradaB[5] => Add0.IN27
EntradaB[5] => Booth.IN1
EntradaB[5] => C.DATAB
EntradaB[5] => C.DATAB
EntradaB[5] => Splitter.IN1
EntradaB[5] => Splitter.IN1
EntradaB[5] => Booth.IN1
EntradaB[5] => Add1.IN14
EntradaB[6] => Add0.IN26
EntradaB[6] => Booth.IN1
EntradaB[6] => C.DATAB
EntradaB[6] => C.DATAB
EntradaB[6] => Splitter.IN1
EntradaB[6] => Splitter.IN1
EntradaB[6] => Booth.IN1
EntradaB[6] => Add1.IN15
EntradaB[7] => Add0.IN25
EntradaB[7] => Booth.IN1
EntradaB[7] => Splitter.IN1
EntradaB[7] => Splitter.IN1
EntradaB[7] => Booth.IN1
EntradaB[7] => Add1.IN16
EntradaB[8] => Add0.IN24
EntradaB[8] => Splitter.IN1
EntradaB[8] => Splitter.IN1
EntradaB[8] => Add1.IN8
EntradaB[9] => Add0.IN23
EntradaB[9] => Splitter.IN1
EntradaB[9] => Splitter.IN1
EntradaB[9] => Add1.IN7
EntradaB[10] => Add0.IN22
EntradaB[10] => Splitter.IN1
EntradaB[10] => Splitter.IN1
EntradaB[10] => Add1.IN6
EntradaB[11] => Add0.IN21
EntradaB[11] => Splitter.IN1
EntradaB[11] => Splitter.IN1
EntradaB[11] => Add1.IN5
EntradaB[12] => Add0.IN20
EntradaB[12] => Splitter.IN1
EntradaB[12] => Splitter.IN1
EntradaB[12] => Add1.IN4
EntradaB[13] => Add0.IN19
EntradaB[13] => Splitter.IN1
EntradaB[13] => Splitter.IN1
EntradaB[13] => Add1.IN3
EntradaB[14] => Add0.IN18
EntradaB[14] => Splitter.IN1
EntradaB[14] => Splitter.IN1
EntradaB[14] => Add1.IN2
EntradaB[15] => Add0.IN17
EntradaB[15] => Splitter.IN1
EntradaB[15] => Splitter.IN1
EntradaB[15] => Add1.IN1
Controle_ULA[0] => Mux0.IN134
Controle_ULA[0] => Mux1.IN134
Controle_ULA[0] => Mux2.IN134
Controle_ULA[0] => Mux3.IN134
Controle_ULA[0] => Mux4.IN134
Controle_ULA[0] => Mux5.IN134
Controle_ULA[0] => Mux6.IN134
Controle_ULA[0] => Mux7.IN134
Controle_ULA[0] => Mux8.IN134
Controle_ULA[0] => Mux9.IN134
Controle_ULA[0] => Mux10.IN134
Controle_ULA[0] => Mux11.IN134
Controle_ULA[0] => Mux12.IN134
Controle_ULA[0] => Mux13.IN134
Controle_ULA[0] => Mux14.IN134
Controle_ULA[0] => Mux15.IN134
Controle_ULA[1] => Mux0.IN133
Controle_ULA[1] => Mux1.IN133
Controle_ULA[1] => Mux2.IN133
Controle_ULA[1] => Mux3.IN133
Controle_ULA[1] => Mux4.IN133
Controle_ULA[1] => Mux5.IN133
Controle_ULA[1] => Mux6.IN133
Controle_ULA[1] => Mux7.IN133
Controle_ULA[1] => Mux8.IN133
Controle_ULA[1] => Mux9.IN133
Controle_ULA[1] => Mux10.IN133
Controle_ULA[1] => Mux11.IN133
Controle_ULA[1] => Mux12.IN133
Controle_ULA[1] => Mux13.IN133
Controle_ULA[1] => Mux14.IN133
Controle_ULA[1] => Mux15.IN133
Controle_ULA[2] => Mux0.IN132
Controle_ULA[2] => Mux1.IN132
Controle_ULA[2] => Mux2.IN132
Controle_ULA[2] => Mux3.IN132
Controle_ULA[2] => Mux4.IN132
Controle_ULA[2] => Mux5.IN132
Controle_ULA[2] => Mux6.IN132
Controle_ULA[2] => Mux7.IN132
Controle_ULA[2] => Mux8.IN132
Controle_ULA[2] => Mux9.IN132
Controle_ULA[2] => Mux10.IN132
Controle_ULA[2] => Mux11.IN132
Controle_ULA[2] => Mux12.IN132
Controle_ULA[2] => Mux13.IN132
Controle_ULA[2] => Mux14.IN132
Controle_ULA[2] => Mux15.IN132
Controle_ULA[3] => Mux0.IN131
Controle_ULA[3] => Mux1.IN131
Controle_ULA[3] => Mux2.IN131
Controle_ULA[3] => Mux3.IN131
Controle_ULA[3] => Mux4.IN131
Controle_ULA[3] => Mux5.IN131
Controle_ULA[3] => Mux6.IN131
Controle_ULA[3] => Mux7.IN131
Controle_ULA[3] => Mux8.IN131
Controle_ULA[3] => Mux9.IN131
Controle_ULA[3] => Mux10.IN131
Controle_ULA[3] => Mux11.IN131
Controle_ULA[3] => Mux12.IN131
Controle_ULA[3] => Mux13.IN131
Controle_ULA[3] => Mux14.IN131
Controle_ULA[3] => Mux15.IN131
Controle_ULA[3] => Equal0.IN7
Controle_ULA[3] => Equal1.IN7
Controle_ULA[3] => Equal2.IN7
Controle_ULA[3] => Equal4.IN7
Controle_ULA[4] => Mux0.IN130
Controle_ULA[4] => Mux1.IN130
Controle_ULA[4] => Mux2.IN130
Controle_ULA[4] => Mux3.IN130
Controle_ULA[4] => Mux4.IN130
Controle_ULA[4] => Mux5.IN130
Controle_ULA[4] => Mux6.IN130
Controle_ULA[4] => Mux7.IN130
Controle_ULA[4] => Mux8.IN130
Controle_ULA[4] => Mux9.IN130
Controle_ULA[4] => Mux10.IN130
Controle_ULA[4] => Mux11.IN130
Controle_ULA[4] => Mux12.IN130
Controle_ULA[4] => Mux13.IN130
Controle_ULA[4] => Mux14.IN130
Controle_ULA[4] => Mux15.IN130
Controle_ULA[4] => Equal0.IN6
Controle_ULA[4] => Equal1.IN6
Controle_ULA[4] => Equal2.IN6
Controle_ULA[4] => Equal4.IN6
Controle_ULA[5] => Mux0.IN129
Controle_ULA[5] => Mux1.IN129
Controle_ULA[5] => Mux2.IN129
Controle_ULA[5] => Mux3.IN129
Controle_ULA[5] => Mux4.IN129
Controle_ULA[5] => Mux5.IN129
Controle_ULA[5] => Mux6.IN129
Controle_ULA[5] => Mux7.IN129
Controle_ULA[5] => Mux8.IN129
Controle_ULA[5] => Mux9.IN129
Controle_ULA[5] => Mux10.IN129
Controle_ULA[5] => Mux11.IN129
Controle_ULA[5] => Mux12.IN129
Controle_ULA[5] => Mux13.IN129
Controle_ULA[5] => Mux14.IN129
Controle_ULA[5] => Mux15.IN129
Controle_ULA[5] => Equal0.IN5
Controle_ULA[5] => Equal1.IN5
Controle_ULA[5] => Equal2.IN5
Controle_ULA[5] => Equal4.IN5
Controle_ULA[6] => Mux0.IN128
Controle_ULA[6] => Mux1.IN128
Controle_ULA[6] => Mux2.IN128
Controle_ULA[6] => Mux3.IN128
Controle_ULA[6] => Mux4.IN128
Controle_ULA[6] => Mux5.IN128
Controle_ULA[6] => Mux6.IN128
Controle_ULA[6] => Mux7.IN128
Controle_ULA[6] => Mux8.IN128
Controle_ULA[6] => Mux9.IN128
Controle_ULA[6] => Mux10.IN128
Controle_ULA[6] => Mux11.IN128
Controle_ULA[6] => Mux12.IN128
Controle_ULA[6] => Mux13.IN128
Controle_ULA[6] => Mux14.IN128
Controle_ULA[6] => Mux15.IN128
Controle_ULA[6] => Equal0.IN4
Controle_ULA[6] => Equal1.IN4
Controle_ULA[6] => Equal2.IN4
Controle_ULA[6] => Equal4.IN4
Saida_to_Dados[0] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[1] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[2] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[3] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[4] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[5] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[6] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[7] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[8] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[9] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[10] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[11] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[12] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[13] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[14] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Dados[15] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[0] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[1] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[2] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[3] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[4] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[5] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[6] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[7] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[8] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[9] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[10] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[11] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[12] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[13] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[14] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
Saida_to_Mux[15] <= Splitter.DB_MAX_OUTPUT_PORT_TYPE
ZeroULA <= ZeroULA.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|memram:G17
clk => ram[0][15].OUTPUTSELECT
clk => ram[0][14].OUTPUTSELECT
clk => ram[0][13].OUTPUTSELECT
clk => ram[0][12].OUTPUTSELECT
clk => ram[0][11].OUTPUTSELECT
clk => ram[0][10].OUTPUTSELECT
clk => ram[0][9].OUTPUTSELECT
clk => ram[0][8].OUTPUTSELECT
clk => ram[0][7].OUTPUTSELECT
clk => ram[0][6].OUTPUTSELECT
clk => ram[0][5].OUTPUTSELECT
clk => ram[0][4].OUTPUTSELECT
clk => ram[0][3].OUTPUTSELECT
clk => ram[0][2].OUTPUTSELECT
clk => ram[0][1].OUTPUTSELECT
clk => ram[0][0].OUTPUTSELECT
clk => ram[16][1].IN1
clk => ram[15][0].IN1
clk => ram[14][0].IN1
clk => ram[13][0].IN1
clk => ram[12][0].IN1
clk => ram[11][0].IN1
clk => ram[10][0].IN1
clk => ram[9][0].IN1
clk => ram[8][0].IN1
clk => ram[7][0].IN1
clk => ram[6][0].IN1
clk => ram[5][0].IN1
clk => ram[4][0].IN1
clk => ram[3][0].IN1
clk => ram[2][0].IN1
clk => ram[1][0].IN1
entrada[0] => ram.DATAB
entrada[0] => ram[16][0].DATAIN
entrada[0] => ram[15][0].DATAIN
entrada[0] => ram[14][0].DATAIN
entrada[0] => ram[13][0].DATAIN
entrada[0] => ram[12][0].DATAIN
entrada[0] => ram[11][0].DATAIN
entrada[0] => ram[10][0].DATAIN
entrada[0] => ram[9][0].DATAIN
entrada[0] => ram[8][0].DATAIN
entrada[0] => ram[7][0].DATAIN
entrada[0] => ram[6][0].DATAIN
entrada[0] => ram[5][0].DATAIN
entrada[0] => ram[4][0].DATAIN
entrada[0] => ram[3][0].DATAIN
entrada[0] => ram[2][0].DATAIN
entrada[0] => ram[1][0].DATAIN
entrada[1] => ram.DATAB
entrada[1] => ram[16][1].DATAIN
entrada[1] => ram[15][1].DATAIN
entrada[1] => ram[14][1].DATAIN
entrada[1] => ram[13][1].DATAIN
entrada[1] => ram[12][1].DATAIN
entrada[1] => ram[11][1].DATAIN
entrada[1] => ram[10][1].DATAIN
entrada[1] => ram[9][1].DATAIN
entrada[1] => ram[8][1].DATAIN
entrada[1] => ram[7][1].DATAIN
entrada[1] => ram[6][1].DATAIN
entrada[1] => ram[5][1].DATAIN
entrada[1] => ram[4][1].DATAIN
entrada[1] => ram[3][1].DATAIN
entrada[1] => ram[2][1].DATAIN
entrada[1] => ram[1][1].DATAIN
entrada[2] => ram.DATAB
entrada[2] => ram[16][2].DATAIN
entrada[2] => ram[15][2].DATAIN
entrada[2] => ram[14][2].DATAIN
entrada[2] => ram[13][2].DATAIN
entrada[2] => ram[12][2].DATAIN
entrada[2] => ram[11][2].DATAIN
entrada[2] => ram[10][2].DATAIN
entrada[2] => ram[9][2].DATAIN
entrada[2] => ram[8][2].DATAIN
entrada[2] => ram[7][2].DATAIN
entrada[2] => ram[6][2].DATAIN
entrada[2] => ram[5][2].DATAIN
entrada[2] => ram[4][2].DATAIN
entrada[2] => ram[3][2].DATAIN
entrada[2] => ram[2][2].DATAIN
entrada[2] => ram[1][2].DATAIN
entrada[3] => ram.DATAB
entrada[3] => ram[16][3].DATAIN
entrada[3] => ram[15][3].DATAIN
entrada[3] => ram[14][3].DATAIN
entrada[3] => ram[13][3].DATAIN
entrada[3] => ram[12][3].DATAIN
entrada[3] => ram[11][3].DATAIN
entrada[3] => ram[10][3].DATAIN
entrada[3] => ram[9][3].DATAIN
entrada[3] => ram[8][3].DATAIN
entrada[3] => ram[7][3].DATAIN
entrada[3] => ram[6][3].DATAIN
entrada[3] => ram[5][3].DATAIN
entrada[3] => ram[4][3].DATAIN
entrada[3] => ram[3][3].DATAIN
entrada[3] => ram[2][3].DATAIN
entrada[3] => ram[1][3].DATAIN
entrada[4] => ram.DATAB
entrada[4] => ram[16][4].DATAIN
entrada[4] => ram[15][4].DATAIN
entrada[4] => ram[14][4].DATAIN
entrada[4] => ram[13][4].DATAIN
entrada[4] => ram[12][4].DATAIN
entrada[4] => ram[11][4].DATAIN
entrada[4] => ram[10][4].DATAIN
entrada[4] => ram[9][4].DATAIN
entrada[4] => ram[8][4].DATAIN
entrada[4] => ram[7][4].DATAIN
entrada[4] => ram[6][4].DATAIN
entrada[4] => ram[5][4].DATAIN
entrada[4] => ram[4][4].DATAIN
entrada[4] => ram[3][4].DATAIN
entrada[4] => ram[2][4].DATAIN
entrada[4] => ram[1][4].DATAIN
entrada[5] => ram.DATAB
entrada[5] => ram[16][5].DATAIN
entrada[5] => ram[15][5].DATAIN
entrada[5] => ram[14][5].DATAIN
entrada[5] => ram[13][5].DATAIN
entrada[5] => ram[12][5].DATAIN
entrada[5] => ram[11][5].DATAIN
entrada[5] => ram[10][5].DATAIN
entrada[5] => ram[9][5].DATAIN
entrada[5] => ram[8][5].DATAIN
entrada[5] => ram[7][5].DATAIN
entrada[5] => ram[6][5].DATAIN
entrada[5] => ram[5][5].DATAIN
entrada[5] => ram[4][5].DATAIN
entrada[5] => ram[3][5].DATAIN
entrada[5] => ram[2][5].DATAIN
entrada[5] => ram[1][5].DATAIN
entrada[6] => ram.DATAB
entrada[6] => ram[16][6].DATAIN
entrada[6] => ram[15][6].DATAIN
entrada[6] => ram[14][6].DATAIN
entrada[6] => ram[13][6].DATAIN
entrada[6] => ram[12][6].DATAIN
entrada[6] => ram[11][6].DATAIN
entrada[6] => ram[10][6].DATAIN
entrada[6] => ram[9][6].DATAIN
entrada[6] => ram[8][6].DATAIN
entrada[6] => ram[7][6].DATAIN
entrada[6] => ram[6][6].DATAIN
entrada[6] => ram[5][6].DATAIN
entrada[6] => ram[4][6].DATAIN
entrada[6] => ram[3][6].DATAIN
entrada[6] => ram[2][6].DATAIN
entrada[6] => ram[1][6].DATAIN
entrada[7] => ram.DATAB
entrada[7] => ram[16][7].DATAIN
entrada[7] => ram[15][7].DATAIN
entrada[7] => ram[14][7].DATAIN
entrada[7] => ram[13][7].DATAIN
entrada[7] => ram[12][7].DATAIN
entrada[7] => ram[11][7].DATAIN
entrada[7] => ram[10][7].DATAIN
entrada[7] => ram[9][7].DATAIN
entrada[7] => ram[8][7].DATAIN
entrada[7] => ram[7][7].DATAIN
entrada[7] => ram[6][7].DATAIN
entrada[7] => ram[5][7].DATAIN
entrada[7] => ram[4][7].DATAIN
entrada[7] => ram[3][7].DATAIN
entrada[7] => ram[2][7].DATAIN
entrada[7] => ram[1][7].DATAIN
entrada[8] => ram.DATAB
entrada[8] => ram[16][8].DATAIN
entrada[8] => ram[15][8].DATAIN
entrada[8] => ram[14][8].DATAIN
entrada[8] => ram[13][8].DATAIN
entrada[8] => ram[12][8].DATAIN
entrada[8] => ram[11][8].DATAIN
entrada[8] => ram[10][8].DATAIN
entrada[8] => ram[9][8].DATAIN
entrada[8] => ram[8][8].DATAIN
entrada[8] => ram[7][8].DATAIN
entrada[8] => ram[6][8].DATAIN
entrada[8] => ram[5][8].DATAIN
entrada[8] => ram[4][8].DATAIN
entrada[8] => ram[3][8].DATAIN
entrada[8] => ram[2][8].DATAIN
entrada[8] => ram[1][8].DATAIN
entrada[9] => ram.DATAB
entrada[9] => ram[16][9].DATAIN
entrada[9] => ram[15][9].DATAIN
entrada[9] => ram[14][9].DATAIN
entrada[9] => ram[13][9].DATAIN
entrada[9] => ram[12][9].DATAIN
entrada[9] => ram[11][9].DATAIN
entrada[9] => ram[10][9].DATAIN
entrada[9] => ram[9][9].DATAIN
entrada[9] => ram[8][9].DATAIN
entrada[9] => ram[7][9].DATAIN
entrada[9] => ram[6][9].DATAIN
entrada[9] => ram[5][9].DATAIN
entrada[9] => ram[4][9].DATAIN
entrada[9] => ram[3][9].DATAIN
entrada[9] => ram[2][9].DATAIN
entrada[9] => ram[1][9].DATAIN
entrada[10] => ram.DATAB
entrada[10] => ram[16][10].DATAIN
entrada[10] => ram[15][10].DATAIN
entrada[10] => ram[14][10].DATAIN
entrada[10] => ram[13][10].DATAIN
entrada[10] => ram[12][10].DATAIN
entrada[10] => ram[11][10].DATAIN
entrada[10] => ram[10][10].DATAIN
entrada[10] => ram[9][10].DATAIN
entrada[10] => ram[8][10].DATAIN
entrada[10] => ram[7][10].DATAIN
entrada[10] => ram[6][10].DATAIN
entrada[10] => ram[5][10].DATAIN
entrada[10] => ram[4][10].DATAIN
entrada[10] => ram[3][10].DATAIN
entrada[10] => ram[2][10].DATAIN
entrada[10] => ram[1][10].DATAIN
entrada[11] => ram.DATAB
entrada[11] => ram[16][11].DATAIN
entrada[11] => ram[15][11].DATAIN
entrada[11] => ram[14][11].DATAIN
entrada[11] => ram[13][11].DATAIN
entrada[11] => ram[12][11].DATAIN
entrada[11] => ram[11][11].DATAIN
entrada[11] => ram[10][11].DATAIN
entrada[11] => ram[9][11].DATAIN
entrada[11] => ram[8][11].DATAIN
entrada[11] => ram[7][11].DATAIN
entrada[11] => ram[6][11].DATAIN
entrada[11] => ram[5][11].DATAIN
entrada[11] => ram[4][11].DATAIN
entrada[11] => ram[3][11].DATAIN
entrada[11] => ram[2][11].DATAIN
entrada[11] => ram[1][11].DATAIN
entrada[12] => ram.DATAB
entrada[12] => ram[16][12].DATAIN
entrada[12] => ram[15][12].DATAIN
entrada[12] => ram[14][12].DATAIN
entrada[12] => ram[13][12].DATAIN
entrada[12] => ram[12][12].DATAIN
entrada[12] => ram[11][12].DATAIN
entrada[12] => ram[10][12].DATAIN
entrada[12] => ram[9][12].DATAIN
entrada[12] => ram[8][12].DATAIN
entrada[12] => ram[7][12].DATAIN
entrada[12] => ram[6][12].DATAIN
entrada[12] => ram[5][12].DATAIN
entrada[12] => ram[4][12].DATAIN
entrada[12] => ram[3][12].DATAIN
entrada[12] => ram[2][12].DATAIN
entrada[12] => ram[1][12].DATAIN
entrada[13] => ram.DATAB
entrada[13] => ram[16][13].DATAIN
entrada[13] => ram[15][13].DATAIN
entrada[13] => ram[14][13].DATAIN
entrada[13] => ram[13][13].DATAIN
entrada[13] => ram[12][13].DATAIN
entrada[13] => ram[11][13].DATAIN
entrada[13] => ram[10][13].DATAIN
entrada[13] => ram[9][13].DATAIN
entrada[13] => ram[8][13].DATAIN
entrada[13] => ram[7][13].DATAIN
entrada[13] => ram[6][13].DATAIN
entrada[13] => ram[5][13].DATAIN
entrada[13] => ram[4][13].DATAIN
entrada[13] => ram[3][13].DATAIN
entrada[13] => ram[2][13].DATAIN
entrada[13] => ram[1][13].DATAIN
entrada[14] => ram.DATAB
entrada[14] => ram[16][14].DATAIN
entrada[14] => ram[15][14].DATAIN
entrada[14] => ram[14][14].DATAIN
entrada[14] => ram[13][14].DATAIN
entrada[14] => ram[12][14].DATAIN
entrada[14] => ram[11][14].DATAIN
entrada[14] => ram[10][14].DATAIN
entrada[14] => ram[9][14].DATAIN
entrada[14] => ram[8][14].DATAIN
entrada[14] => ram[7][14].DATAIN
entrada[14] => ram[6][14].DATAIN
entrada[14] => ram[5][14].DATAIN
entrada[14] => ram[4][14].DATAIN
entrada[14] => ram[3][14].DATAIN
entrada[14] => ram[2][14].DATAIN
entrada[14] => ram[1][14].DATAIN
entrada[15] => ram.DATAB
entrada[15] => ram[16][15].DATAIN
entrada[15] => ram[15][15].DATAIN
entrada[15] => ram[14][15].DATAIN
entrada[15] => ram[13][15].DATAIN
entrada[15] => ram[12][15].DATAIN
entrada[15] => ram[11][15].DATAIN
entrada[15] => ram[10][15].DATAIN
entrada[15] => ram[9][15].DATAIN
entrada[15] => ram[8][15].DATAIN
entrada[15] => ram[7][15].DATAIN
entrada[15] => ram[6][15].DATAIN
entrada[15] => ram[5][15].DATAIN
entrada[15] => ram[4][15].DATAIN
entrada[15] => ram[3][15].DATAIN
entrada[15] => ram[2][15].DATAIN
entrada[15] => ram[1][15].DATAIN
saida[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
endereco[0] => Decoder0.IN4
endereco[0] => Mux0.IN19
endereco[0] => Mux1.IN19
endereco[0] => Mux2.IN19
endereco[0] => Mux3.IN19
endereco[0] => Mux4.IN19
endereco[0] => Mux5.IN19
endereco[0] => Mux6.IN19
endereco[0] => Mux7.IN19
endereco[0] => Mux8.IN19
endereco[0] => Mux9.IN19
endereco[0] => Mux10.IN19
endereco[0] => Mux11.IN19
endereco[0] => Mux12.IN19
endereco[0] => Mux13.IN19
endereco[0] => Mux14.IN19
endereco[0] => Mux15.IN19
endereco[1] => Decoder0.IN3
endereco[1] => Mux0.IN18
endereco[1] => Mux1.IN18
endereco[1] => Mux2.IN18
endereco[1] => Mux3.IN18
endereco[1] => Mux4.IN18
endereco[1] => Mux5.IN18
endereco[1] => Mux6.IN18
endereco[1] => Mux7.IN18
endereco[1] => Mux8.IN18
endereco[1] => Mux9.IN18
endereco[1] => Mux10.IN18
endereco[1] => Mux11.IN18
endereco[1] => Mux12.IN18
endereco[1] => Mux13.IN18
endereco[1] => Mux14.IN18
endereco[1] => Mux15.IN18
endereco[2] => Decoder0.IN2
endereco[2] => Mux0.IN17
endereco[2] => Mux1.IN17
endereco[2] => Mux2.IN17
endereco[2] => Mux3.IN17
endereco[2] => Mux4.IN17
endereco[2] => Mux5.IN17
endereco[2] => Mux6.IN17
endereco[2] => Mux7.IN17
endereco[2] => Mux8.IN17
endereco[2] => Mux9.IN17
endereco[2] => Mux10.IN17
endereco[2] => Mux11.IN17
endereco[2] => Mux12.IN17
endereco[2] => Mux13.IN17
endereco[2] => Mux14.IN17
endereco[2] => Mux15.IN17
endereco[3] => Decoder0.IN1
endereco[3] => Mux0.IN16
endereco[3] => Mux1.IN16
endereco[3] => Mux2.IN16
endereco[3] => Mux3.IN16
endereco[3] => Mux4.IN16
endereco[3] => Mux5.IN16
endereco[3] => Mux6.IN16
endereco[3] => Mux7.IN16
endereco[3] => Mux8.IN16
endereco[3] => Mux9.IN16
endereco[3] => Mux10.IN16
endereco[3] => Mux11.IN16
endereco[3] => Mux12.IN16
endereco[3] => Mux13.IN16
endereco[3] => Mux14.IN16
endereco[3] => Mux15.IN16
endereco[4] => Decoder0.IN0
endereco[4] => Mux0.IN15
endereco[4] => Mux1.IN15
endereco[4] => Mux2.IN15
endereco[4] => Mux3.IN15
endereco[4] => Mux4.IN15
endereco[4] => Mux5.IN15
endereco[4] => Mux6.IN15
endereco[4] => Mux7.IN15
endereco[4] => Mux8.IN15
endereco[4] => Mux9.IN15
endereco[4] => Mux10.IN15
endereco[4] => Mux11.IN15
endereco[4] => Mux12.IN15
endereco[4] => Mux13.IN15
endereco[4] => Mux14.IN15
endereco[4] => Mux15.IN15
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram.OUTPUTSELECT
rd => ram[16][1].IN1
rd => ram[15][0].IN1
rd => ram[14][0].IN1
rd => ram[13][0].IN1
rd => ram[12][0].IN1
rd => ram[11][0].IN1
rd => ram[10][0].IN1
rd => ram[9][0].IN1
rd => ram[8][0].IN1
rd => ram[7][0].IN1
rd => ram[6][0].IN1
rd => ram[5][0].IN1
rd => ram[4][0].IN1
rd => ram[3][0].IN1
rd => ram[2][0].IN1
rd => ram[1][0].IN1
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram.OUTPUTSELECT
wr => ram[16][1].IN1
wr => ram[15][0].IN1
wr => ram[14][0].IN1
wr => ram[13][0].IN1
wr => ram[12][0].IN1
wr => ram[11][0].IN1
wr => ram[10][0].IN1
wr => ram[9][0].IN1
wr => ram[8][0].IN1
wr => ram[7][0].IN1
wr => ram[6][0].IN1
wr => ram[5][0].IN1
wr => ram[4][0].IN1
wr => ram[3][0].IN1
wr => ram[2][0].IN1
wr => ram[1][0].IN1


|DataPath|Multiplexador2x1_16bits:G18
clk => SAIDA[0]$latch.LATCH_ENABLE
clk => SAIDA[1]$latch.LATCH_ENABLE
clk => SAIDA[2]$latch.LATCH_ENABLE
clk => SAIDA[3]$latch.LATCH_ENABLE
clk => SAIDA[4]$latch.LATCH_ENABLE
clk => SAIDA[5]$latch.LATCH_ENABLE
clk => SAIDA[6]$latch.LATCH_ENABLE
clk => SAIDA[7]$latch.LATCH_ENABLE
clk => SAIDA[8]$latch.LATCH_ENABLE
clk => SAIDA[9]$latch.LATCH_ENABLE
clk => SAIDA[10]$latch.LATCH_ENABLE
clk => SAIDA[11]$latch.LATCH_ENABLE
clk => SAIDA[12]$latch.LATCH_ENABLE
clk => SAIDA[13]$latch.LATCH_ENABLE
clk => SAIDA[14]$latch.LATCH_ENABLE
clk => SAIDA[15]$latch.LATCH_ENABLE
A[0] => SAIDA.DATAB
A[1] => SAIDA.DATAB
A[2] => SAIDA.DATAB
A[3] => SAIDA.DATAB
A[4] => SAIDA.DATAB
A[5] => SAIDA.DATAB
A[6] => SAIDA.DATAB
A[7] => SAIDA.DATAB
A[8] => SAIDA.DATAB
A[9] => SAIDA.DATAB
A[10] => SAIDA.DATAB
A[11] => SAIDA.DATAB
A[12] => SAIDA.DATAB
A[13] => SAIDA.DATAB
A[14] => SAIDA.DATAB
A[15] => SAIDA.DATAB
B[0] => SAIDA.DATAA
B[1] => SAIDA.DATAA
B[2] => SAIDA.DATAA
B[3] => SAIDA.DATAA
B[4] => SAIDA.DATAA
B[5] => SAIDA.DATAA
B[6] => SAIDA.DATAA
B[7] => SAIDA.DATAA
B[8] => SAIDA.DATAA
B[9] => SAIDA.DATAA
B[10] => SAIDA.DATAA
B[11] => SAIDA.DATAA
B[12] => SAIDA.DATAA
B[13] => SAIDA.DATAA
B[14] => SAIDA.DATAA
B[15] => SAIDA.DATAA
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
S => SAIDA.OUTPUTSELECT
SAIDA[0] <= SAIDA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


