m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Documentos/Final Judgment/Final_Judgment_Processor/Processador_v1_uniciclo/simulation/qsim
Edatapath
Z1 w1543803043
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
Z11 dC:/Final_Judgment_Processor/Processador_v1_uniciclo/simulation/qsim
Z12 8Processador_v1_uniciclo.vho
Z13 FProcessador_v1_uniciclo.vho
l0
L38
VF]T<XmlXa_liE:UKWKe8h1
!s100 Z::JjZ[AkF7lj<lf6W3X[0
Z14 OV;C;10.5b;63
32
Z15 !s110 1543803044
!i10b 1
Z16 !s108 1543803044.000000
Z17 !s90 -work|work|Processador_v1_uniciclo.vho|
Z18 !s107 Processador_v1_uniciclo.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 datapath 0 22 F]T<XmlXa_liE:UKWKe8h1
l1674
L74
V<mF_Kd8c<cn_ZahImnUBl1
!s100 b@h_L81F_<GJ765VXiDQ=0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Edatapath_vhd_vec_tst
Z21 w1543803041
R8
R9
R11
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L31
VIHFkm4W?_O7LbQ`];lz?<1
!s100 WSND17n`95cIi1P?e3l0C1
R14
32
Z24 !s110 1543803045
!i10b 1
R16
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Adatapath_arch
R8
R9
Z27 DEx4 work 20 datapath_vhd_vec_tst 0 22 IHFkm4W?_O7LbQ`];lz?<1
l102
L33
Z28 V>i]JmDVRhF7j772amLNHF0
Z29 !s100 0AB_;WOQSB5IhLj1b?FgZ0
R14
32
R24
!i10b 1
R16
R25
R26
!i113 1
R19
R20
