vendor_name = ModelSim
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/registerjk.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/contsinc.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/ULA.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/memram.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/QAndBIT.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/Somadorde16bits.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/Qsll.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/ShiftEsquerda.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/ExtensordeSinal6To16bits.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/BancoRegistradores.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/PC.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/SomadorPC.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/memoria_rom2.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/UnidadedeControle.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/Multiplexador2x1.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/DataPath.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/Waveform.vwf
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/Multiplexador2x1_16bits.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/OperacaoDaULA.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Final_Judgment_Processor/Processador_v1_uniciclo/db/Processador_v1_uniciclo.cbx.xml
design_name = DataPath
instance = comp, \SomadorToPc_outWaveform[0]~output\, SomadorToPc_outWaveform[0]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[1]~output\, SomadorToPc_outWaveform[1]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[2]~output\, SomadorToPc_outWaveform[2]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[3]~output\, SomadorToPc_outWaveform[3]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[4]~output\, SomadorToPc_outWaveform[4]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[5]~output\, SomadorToPc_outWaveform[5]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[6]~output\, SomadorToPc_outWaveform[6]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[7]~output\, SomadorToPc_outWaveform[7]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[8]~output\, SomadorToPc_outWaveform[8]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[9]~output\, SomadorToPc_outWaveform[9]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[10]~output\, SomadorToPc_outWaveform[10]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[11]~output\, SomadorToPc_outWaveform[11]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[12]~output\, SomadorToPc_outWaveform[12]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[13]~output\, SomadorToPc_outWaveform[13]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[14]~output\, SomadorToPc_outWaveform[14]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[15]~output\, SomadorToPc_outWaveform[15]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[0]~output\, SaidaPc_outWaveform[0]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[1]~output\, SaidaPc_outWaveform[1]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[2]~output\, SaidaPc_outWaveform[2]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[3]~output\, SaidaPc_outWaveform[3]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[4]~output\, SaidaPc_outWaveform[4]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[5]~output\, SaidaPc_outWaveform[5]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[6]~output\, SaidaPc_outWaveform[6]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[7]~output\, SaidaPc_outWaveform[7]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[8]~output\, SaidaPc_outWaveform[8]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[9]~output\, SaidaPc_outWaveform[9]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[10]~output\, SaidaPc_outWaveform[10]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[11]~output\, SaidaPc_outWaveform[11]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[12]~output\, SaidaPc_outWaveform[12]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[13]~output\, SaidaPc_outWaveform[13]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[14]~output\, SaidaPc_outWaveform[14]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[15]~output\, SaidaPc_outWaveform[15]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[0]~output\, SaidaRegA_outWaveform[0]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[1]~output\, SaidaRegA_outWaveform[1]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[2]~output\, SaidaRegA_outWaveform[2]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[3]~output\, SaidaRegA_outWaveform[3]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[4]~output\, SaidaRegA_outWaveform[4]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[5]~output\, SaidaRegA_outWaveform[5]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[6]~output\, SaidaRegA_outWaveform[6]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[7]~output\, SaidaRegA_outWaveform[7]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[8]~output\, SaidaRegA_outWaveform[8]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[9]~output\, SaidaRegA_outWaveform[9]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[10]~output\, SaidaRegA_outWaveform[10]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[11]~output\, SaidaRegA_outWaveform[11]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[12]~output\, SaidaRegA_outWaveform[12]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[13]~output\, SaidaRegA_outWaveform[13]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[14]~output\, SaidaRegA_outWaveform[14]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[15]~output\, SaidaRegA_outWaveform[15]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[0]~output\, SaidaRegB_outWaveform[0]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[1]~output\, SaidaRegB_outWaveform[1]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[2]~output\, SaidaRegB_outWaveform[2]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[3]~output\, SaidaRegB_outWaveform[3]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[4]~output\, SaidaRegB_outWaveform[4]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[5]~output\, SaidaRegB_outWaveform[5]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[6]~output\, SaidaRegB_outWaveform[6]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[7]~output\, SaidaRegB_outWaveform[7]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[8]~output\, SaidaRegB_outWaveform[8]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[9]~output\, SaidaRegB_outWaveform[9]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[10]~output\, SaidaRegB_outWaveform[10]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[11]~output\, SaidaRegB_outWaveform[11]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[12]~output\, SaidaRegB_outWaveform[12]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[13]~output\, SaidaRegB_outWaveform[13]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[14]~output\, SaidaRegB_outWaveform[14]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[15]~output\, SaidaRegB_outWaveform[15]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister_outWaveform[0]~output\, multiplexador_to_writeRegister_outWaveform[0]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister_outWaveform[1]~output\, multiplexador_to_writeRegister_outWaveform[1]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister_outWaveform[2]~output\, multiplexador_to_writeRegister_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador_outWaveform[0]~output\, Instruction_to_multiplexador_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador_outWaveform[1]~output\, Instruction_to_multiplexador_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador_outWaveform[2]~output\, Instruction_to_multiplexador_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_Control_outWaveform[0]~output\, Instruction_to_Control_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_Control_outWaveform[1]~output\, Instruction_to_Control_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_Control_outWaveform[2]~output\, Instruction_to_Control_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_Control_outWaveform[3]~output\, Instruction_to_Control_outWaveform[3]~output, DataPath, 1
instance = comp, \Instruction_to_register1_outWaveform[0]~output\, Instruction_to_register1_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_register1_outWaveform[1]~output\, Instruction_to_register1_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_register1_outWaveform[2]~output\, Instruction_to_register1_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_register2_outWaveform[0]~output\, Instruction_to_register2_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_register2_outWaveform[1]~output\, Instruction_to_register2_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_register2_outWaveform[2]~output\, Instruction_to_register2_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA_outWaveform[0]~output\, Instruction_to_controlULA_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA_outWaveform[1]~output\, Instruction_to_controlULA_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA_outWaveform[2]~output\, Instruction_to_controlULA_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[0]~output\, Instruction_to_extensorDeSinal_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[1]~output\, Instruction_to_extensorDeSinal_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[2]~output\, Instruction_to_extensorDeSinal_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[3]~output\, Instruction_to_extensorDeSinal_outWaveform[3]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[4]~output\, Instruction_to_extensorDeSinal_outWaveform[4]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[5]~output\, Instruction_to_extensorDeSinal_outWaveform[5]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[0]~output\, Instruction_to_Jump_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[1]~output\, Instruction_to_Jump_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[2]~output\, Instruction_to_Jump_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[3]~output\, Instruction_to_Jump_outWaveform[3]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[4]~output\, Instruction_to_Jump_outWaveform[4]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[5]~output\, Instruction_to_Jump_outWaveform[5]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[6]~output\, Instruction_to_Jump_outWaveform[6]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[7]~output\, Instruction_to_Jump_outWaveform[7]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[8]~output\, Instruction_to_Jump_outWaveform[8]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[9]~output\, Instruction_to_Jump_outWaveform[9]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[10]~output\, Instruction_to_Jump_outWaveform[10]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[11]~output\, Instruction_to_Jump_outWaveform[11]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[0]~output\, out_Saida_OperacaoDaULA[0]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[1]~output\, out_Saida_OperacaoDaULA[1]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[2]~output\, out_Saida_OperacaoDaULA[2]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[3]~output\, out_Saida_OperacaoDaULA[3]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[4]~output\, out_Saida_OperacaoDaULA[4]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[5]~output\, out_Saida_OperacaoDaULA[5]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[6]~output\, out_Saida_OperacaoDaULA[6]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[0]~output\, Data_to_writeRegister_outWaveform[0]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[1]~output\, Data_to_writeRegister_outWaveform[1]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[2]~output\, Data_to_writeRegister_outWaveform[2]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[3]~output\, Data_to_writeRegister_outWaveform[3]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[4]~output\, Data_to_writeRegister_outWaveform[4]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[5]~output\, Data_to_writeRegister_outWaveform[5]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[6]~output\, Data_to_writeRegister_outWaveform[6]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[7]~output\, Data_to_writeRegister_outWaveform[7]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[8]~output\, Data_to_writeRegister_outWaveform[8]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[9]~output\, Data_to_writeRegister_outWaveform[9]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[10]~output\, Data_to_writeRegister_outWaveform[10]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[11]~output\, Data_to_writeRegister_outWaveform[11]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[12]~output\, Data_to_writeRegister_outWaveform[12]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[13]~output\, Data_to_writeRegister_outWaveform[13]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[14]~output\, Data_to_writeRegister_outWaveform[14]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[15]~output\, Data_to_writeRegister_outWaveform[15]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[0]~output\, Saida_mult_to_mult_outWaveform[0]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[1]~output\, Saida_mult_to_mult_outWaveform[1]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[2]~output\, Saida_mult_to_mult_outWaveform[2]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[3]~output\, Saida_mult_to_mult_outWaveform[3]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[4]~output\, Saida_mult_to_mult_outWaveform[4]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[5]~output\, Saida_mult_to_mult_outWaveform[5]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[6]~output\, Saida_mult_to_mult_outWaveform[6]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[7]~output\, Saida_mult_to_mult_outWaveform[7]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[8]~output\, Saida_mult_to_mult_outWaveform[8]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[9]~output\, Saida_mult_to_mult_outWaveform[9]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[10]~output\, Saida_mult_to_mult_outWaveform[10]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[11]~output\, Saida_mult_to_mult_outWaveform[11]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[12]~output\, Saida_mult_to_mult_outWaveform[12]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[13]~output\, Saida_mult_to_mult_outWaveform[13]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[14]~output\, Saida_mult_to_mult_outWaveform[14]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[15]~output\, Saida_mult_to_mult_outWaveform[15]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[0]~output\, Saida_to_PC_outWaveform[0]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[1]~output\, Saida_to_PC_outWaveform[1]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[2]~output\, Saida_to_PC_outWaveform[2]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[3]~output\, Saida_to_PC_outWaveform[3]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[4]~output\, Saida_to_PC_outWaveform[4]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[5]~output\, Saida_to_PC_outWaveform[5]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[6]~output\, Saida_to_PC_outWaveform[6]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[7]~output\, Saida_to_PC_outWaveform[7]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[8]~output\, Saida_to_PC_outWaveform[8]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[9]~output\, Saida_to_PC_outWaveform[9]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[10]~output\, Saida_to_PC_outWaveform[10]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[11]~output\, Saida_to_PC_outWaveform[11]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[12]~output\, Saida_to_PC_outWaveform[12]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[13]~output\, Saida_to_PC_outWaveform[13]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[14]~output\, Saida_to_PC_outWaveform[14]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[15]~output\, Saida_to_PC_outWaveform[15]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[0]~output\, Saida_adress_to_RAM_outWaveform[0]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[1]~output\, Saida_adress_to_RAM_outWaveform[1]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[2]~output\, Saida_adress_to_RAM_outWaveform[2]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[3]~output\, Saida_adress_to_RAM_outWaveform[3]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[4]~output\, Saida_adress_to_RAM_outWaveform[4]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[5]~output\, Saida_adress_to_RAM_outWaveform[5]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[6]~output\, Saida_adress_to_RAM_outWaveform[6]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[7]~output\, Saida_adress_to_RAM_outWaveform[7]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[8]~output\, Saida_adress_to_RAM_outWaveform[8]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[9]~output\, Saida_adress_to_RAM_outWaveform[9]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[10]~output\, Saida_adress_to_RAM_outWaveform[10]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[11]~output\, Saida_adress_to_RAM_outWaveform[11]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[12]~output\, Saida_adress_to_RAM_outWaveform[12]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[13]~output\, Saida_adress_to_RAM_outWaveform[13]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[14]~output\, Saida_adress_to_RAM_outWaveform[14]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[15]~output\, Saida_adress_to_RAM_outWaveform[15]~output, DataPath, 1
instance = comp, \Flag_regdest_OUT~output\, Flag_regdest_OUT~output, DataPath, 1
instance = comp, \Flag_origialu_OUT[0]~output\, Flag_origialu_OUT[0]~output, DataPath, 1
instance = comp, \Flag_origialu_OUT[1]~output\, Flag_origialu_OUT[1]~output, DataPath, 1
instance = comp, \Flag_origialu_OUT[2]~output\, Flag_origialu_OUT[2]~output, DataPath, 1
instance = comp, \Flag_origialu_OUT[3]~output\, Flag_origialu_OUT[3]~output, DataPath, 1
instance = comp, \Flag_memparareg_OUT~output\, Flag_memparareg_OUT~output, DataPath, 1
instance = comp, \Flag_escrevereg_OUT~output\, Flag_escrevereg_OUT~output, DataPath, 1
instance = comp, \Flag_lemem_OUT~output\, Flag_lemem_OUT~output, DataPath, 1
instance = comp, \Flag_escrevemem_OUT~output\, Flag_escrevemem_OUT~output, DataPath, 1
instance = comp, \Flag_branch_OUT~output\, Flag_branch_OUT~output, DataPath, 1
instance = comp, \Flag_aluSRC_OUT~output\, Flag_aluSRC_OUT~output, DataPath, 1
instance = comp, \Flag_jump_OUT~output\, Flag_jump_OUT~output, DataPath, 1
instance = comp, \Clock_Sistema~input\, Clock_Sistema~input, DataPath, 1
instance = comp, \Clock_Sistema~inputCLKENA0\, Clock_Sistema~inputCLKENA0, DataPath, 1
instance = comp, \G12|SAIDA[0]\, G12|SAIDA[0], DataPath, 1
instance = comp, \G13|SAIDA[0]\, G13|SAIDA[0], DataPath, 1
instance = comp, \G1|pout[0]\, G1|pout[0], DataPath, 1
instance = comp, \G2|saida[0]~0\, G2|saida[0]~0, DataPath, 1
instance = comp, \G2|saida[0]\, G2|saida[0], DataPath, 1
instance = comp, \G12|SAIDA[1]\, G12|SAIDA[1], DataPath, 1
instance = comp, \G13|SAIDA[1]\, G13|SAIDA[1], DataPath, 1
instance = comp, \G1|pout[1]\, G1|pout[1], DataPath, 1
instance = comp, \G2|Add0~1\, G2|Add0~1, DataPath, 1
instance = comp, \G2|saida[1]\, G2|saida[1], DataPath, 1
instance = comp, \G12|SAIDA[2]\, G12|SAIDA[2], DataPath, 1
instance = comp, \G13|SAIDA[2]\, G13|SAIDA[2], DataPath, 1
instance = comp, \G1|pout[2]\, G1|pout[2], DataPath, 1
instance = comp, \G2|Add0~5\, G2|Add0~5, DataPath, 1
instance = comp, \G2|saida[2]\, G2|saida[2], DataPath, 1
instance = comp, \G12|SAIDA[3]\, G12|SAIDA[3], DataPath, 1
instance = comp, \G13|SAIDA[3]\, G13|SAIDA[3], DataPath, 1
instance = comp, \G1|pout[3]\, G1|pout[3], DataPath, 1
instance = comp, \G2|Add0~9\, G2|Add0~9, DataPath, 1
instance = comp, \G2|saida[3]\, G2|saida[3], DataPath, 1
instance = comp, \G12|SAIDA[4]\, G12|SAIDA[4], DataPath, 1
instance = comp, \G13|SAIDA[4]\, G13|SAIDA[4], DataPath, 1
instance = comp, \G1|pout[4]\, G1|pout[4], DataPath, 1
instance = comp, \G2|Add0~13\, G2|Add0~13, DataPath, 1
instance = comp, \G2|saida[4]\, G2|saida[4], DataPath, 1
instance = comp, \G12|SAIDA[5]\, G12|SAIDA[5], DataPath, 1
instance = comp, \G13|SAIDA[5]\, G13|SAIDA[5], DataPath, 1
instance = comp, \G1|pout[5]\, G1|pout[5], DataPath, 1
instance = comp, \G2|Add0~17\, G2|Add0~17, DataPath, 1
instance = comp, \G2|saida[5]\, G2|saida[5], DataPath, 1
instance = comp, \G12|SAIDA[6]\, G12|SAIDA[6], DataPath, 1
instance = comp, \G13|SAIDA[6]\, G13|SAIDA[6], DataPath, 1
instance = comp, \G1|pout[6]\, G1|pout[6], DataPath, 1
instance = comp, \G2|Add0~21\, G2|Add0~21, DataPath, 1
instance = comp, \G2|saida[6]\, G2|saida[6], DataPath, 1
instance = comp, \G12|SAIDA[7]\, G12|SAIDA[7], DataPath, 1
instance = comp, \G13|SAIDA[7]\, G13|SAIDA[7], DataPath, 1
instance = comp, \G1|pout[7]\, G1|pout[7], DataPath, 1
instance = comp, \G2|Add0~25\, G2|Add0~25, DataPath, 1
instance = comp, \G2|saida[7]\, G2|saida[7], DataPath, 1
instance = comp, \G12|SAIDA[8]\, G12|SAIDA[8], DataPath, 1
instance = comp, \G13|SAIDA[8]\, G13|SAIDA[8], DataPath, 1
instance = comp, \G1|pout[8]\, G1|pout[8], DataPath, 1
instance = comp, \G2|Add0~29\, G2|Add0~29, DataPath, 1
instance = comp, \G2|saida[8]\, G2|saida[8], DataPath, 1
instance = comp, \G12|SAIDA[9]\, G12|SAIDA[9], DataPath, 1
instance = comp, \G13|SAIDA[9]\, G13|SAIDA[9], DataPath, 1
instance = comp, \G1|pout[9]\, G1|pout[9], DataPath, 1
instance = comp, \G2|Add0~33\, G2|Add0~33, DataPath, 1
instance = comp, \G2|saida[9]\, G2|saida[9], DataPath, 1
instance = comp, \G12|SAIDA[10]\, G12|SAIDA[10], DataPath, 1
instance = comp, \G13|SAIDA[10]\, G13|SAIDA[10], DataPath, 1
instance = comp, \G1|pout[10]\, G1|pout[10], DataPath, 1
instance = comp, \G2|Add0~37\, G2|Add0~37, DataPath, 1
instance = comp, \G2|saida[10]\, G2|saida[10], DataPath, 1
instance = comp, \G12|SAIDA[11]\, G12|SAIDA[11], DataPath, 1
instance = comp, \G13|SAIDA[11]\, G13|SAIDA[11], DataPath, 1
instance = comp, \G1|pout[11]\, G1|pout[11], DataPath, 1
instance = comp, \G2|Add0~41\, G2|Add0~41, DataPath, 1
instance = comp, \G2|saida[11]\, G2|saida[11], DataPath, 1
instance = comp, \G12|SAIDA[12]\, G12|SAIDA[12], DataPath, 1
instance = comp, \G13|SAIDA[12]\, G13|SAIDA[12], DataPath, 1
instance = comp, \G1|pout[12]\, G1|pout[12], DataPath, 1
instance = comp, \G2|Add0~45\, G2|Add0~45, DataPath, 1
instance = comp, \G2|saida[12]\, G2|saida[12], DataPath, 1
instance = comp, \G12|SAIDA[13]\, G12|SAIDA[13], DataPath, 1
instance = comp, \G13|SAIDA[13]\, G13|SAIDA[13], DataPath, 1
instance = comp, \G1|pout[13]\, G1|pout[13], DataPath, 1
instance = comp, \G2|Add0~49\, G2|Add0~49, DataPath, 1
instance = comp, \G2|saida[13]\, G2|saida[13], DataPath, 1
instance = comp, \G12|SAIDA[14]\, G12|SAIDA[14], DataPath, 1
instance = comp, \G13|SAIDA[14]\, G13|SAIDA[14], DataPath, 1
instance = comp, \G1|pout[14]\, G1|pout[14], DataPath, 1
instance = comp, \G2|Add0~53\, G2|Add0~53, DataPath, 1
instance = comp, \G2|saida[14]\, G2|saida[14], DataPath, 1
instance = comp, \G12|SAIDA[15]\, G12|SAIDA[15], DataPath, 1
instance = comp, \G13|SAIDA[15]\, G13|SAIDA[15], DataPath, 1
instance = comp, \G1|pout[15]\, G1|pout[15], DataPath, 1
instance = comp, \G2|Add0~57\, G2|Add0~57, DataPath, 1
instance = comp, \G2|saida[15]\, G2|saida[15], DataPath, 1
instance = comp, \G4|Mux0~1\, G4|Mux0~1, DataPath, 1
instance = comp, \G4|Mux0~2\, G4|Mux0~2, DataPath, 1
instance = comp, \G4|Mux0~0\, G4|Mux0~0, DataPath, 1
instance = comp, \G4|Mux0~3\, G4|Mux0~3, DataPath, 1
instance = comp, \G4|rt[0]~0\, G4|rt[0]~0, DataPath, 1
instance = comp, \G7|Reg[3][0]\, G7|Reg[3][0], DataPath, 1
instance = comp, \G7|Mux31~1\, G7|Mux31~1, DataPath, 1
instance = comp, \G14|SAIDA[0]\, G14|SAIDA[0], DataPath, 1
instance = comp, \G16|Add0~66\, G16|Add0~66, DataPath, 1
instance = comp, \G16|Add0~1\, G16|Add0~1, DataPath, 1
instance = comp, \G18|SAIDA[0]\, G18|SAIDA[0], DataPath, 1
instance = comp, \G7|Reg[0][0]~0\, G7|Reg[0][0]~0, DataPath, 1
instance = comp, \G7|Reg[3][1]\, G7|Reg[3][1], DataPath, 1
instance = comp, \G7|Mux30~1\, G7|Mux30~1, DataPath, 1
instance = comp, \G14|SAIDA[1]\, G14|SAIDA[1], DataPath, 1
instance = comp, \G16|Add0~5\, G16|Add0~5, DataPath, 1
instance = comp, \G18|SAIDA[1]\, G18|SAIDA[1], DataPath, 1
instance = comp, \G7|Reg[0][1]~1\, G7|Reg[0][1]~1, DataPath, 1
instance = comp, \G7|Reg[3][2]\, G7|Reg[3][2], DataPath, 1
instance = comp, \G7|Mux29~1\, G7|Mux29~1, DataPath, 1
instance = comp, \G14|SAIDA[2]\, G14|SAIDA[2], DataPath, 1
instance = comp, \G16|Add0~9\, G16|Add0~9, DataPath, 1
instance = comp, \G18|SAIDA[2]\, G18|SAIDA[2], DataPath, 1
instance = comp, \G7|Reg[0][2]~2\, G7|Reg[0][2]~2, DataPath, 1
instance = comp, \G7|Reg[3][3]\, G7|Reg[3][3], DataPath, 1
instance = comp, \G7|Mux28~1\, G7|Mux28~1, DataPath, 1
instance = comp, \G14|SAIDA[3]\, G14|SAIDA[3], DataPath, 1
instance = comp, \G16|Add0~13\, G16|Add0~13, DataPath, 1
instance = comp, \G18|SAIDA[3]\, G18|SAIDA[3], DataPath, 1
instance = comp, \G7|Reg[0][3]~3\, G7|Reg[0][3]~3, DataPath, 1
instance = comp, \G7|Reg[3][4]\, G7|Reg[3][4], DataPath, 1
instance = comp, \G7|Mux27~1\, G7|Mux27~1, DataPath, 1
instance = comp, \G14|SAIDA[4]\, G14|SAIDA[4], DataPath, 1
instance = comp, \G16|Add0~17\, G16|Add0~17, DataPath, 1
instance = comp, \G18|SAIDA[4]\, G18|SAIDA[4], DataPath, 1
instance = comp, \G7|Reg[0][4]~4\, G7|Reg[0][4]~4, DataPath, 1
instance = comp, \G7|Reg[3][5]\, G7|Reg[3][5], DataPath, 1
instance = comp, \G7|Mux26~1\, G7|Mux26~1, DataPath, 1
instance = comp, \G14|SAIDA[5]\, G14|SAIDA[5], DataPath, 1
instance = comp, \G16|Add0~21\, G16|Add0~21, DataPath, 1
instance = comp, \G18|SAIDA[5]\, G18|SAIDA[5], DataPath, 1
instance = comp, \G7|Reg[0][5]~5\, G7|Reg[0][5]~5, DataPath, 1
instance = comp, \G7|Reg[3][6]\, G7|Reg[3][6], DataPath, 1
instance = comp, \G7|Mux25~1\, G7|Mux25~1, DataPath, 1
instance = comp, \G14|SAIDA[6]\, G14|SAIDA[6], DataPath, 1
instance = comp, \G16|Add0~25\, G16|Add0~25, DataPath, 1
instance = comp, \G18|SAIDA[6]\, G18|SAIDA[6], DataPath, 1
instance = comp, \G7|Reg[0][6]~6\, G7|Reg[0][6]~6, DataPath, 1
instance = comp, \G7|Reg[3][7]\, G7|Reg[3][7], DataPath, 1
instance = comp, \G7|Mux24~1\, G7|Mux24~1, DataPath, 1
instance = comp, \G14|SAIDA[7]\, G14|SAIDA[7], DataPath, 1
instance = comp, \G16|Add0~29\, G16|Add0~29, DataPath, 1
instance = comp, \G18|SAIDA[7]\, G18|SAIDA[7], DataPath, 1
instance = comp, \G7|Reg[0][7]~7\, G7|Reg[0][7]~7, DataPath, 1
instance = comp, \G7|Reg[3][8]\, G7|Reg[3][8], DataPath, 1
instance = comp, \G7|Mux23~1\, G7|Mux23~1, DataPath, 1
instance = comp, \G14|SAIDA[8]\, G14|SAIDA[8], DataPath, 1
instance = comp, \G16|Add0~33\, G16|Add0~33, DataPath, 1
instance = comp, \G18|SAIDA[8]\, G18|SAIDA[8], DataPath, 1
instance = comp, \G7|Reg[0][8]~8\, G7|Reg[0][8]~8, DataPath, 1
instance = comp, \G7|Reg[3][9]\, G7|Reg[3][9], DataPath, 1
instance = comp, \G7|Mux22~1\, G7|Mux22~1, DataPath, 1
instance = comp, \G14|SAIDA[9]\, G14|SAIDA[9], DataPath, 1
instance = comp, \G16|Add0~37\, G16|Add0~37, DataPath, 1
instance = comp, \G18|SAIDA[9]\, G18|SAIDA[9], DataPath, 1
instance = comp, \G7|Reg[0][9]~9\, G7|Reg[0][9]~9, DataPath, 1
instance = comp, \G7|Reg[3][10]\, G7|Reg[3][10], DataPath, 1
instance = comp, \G7|Mux21~1\, G7|Mux21~1, DataPath, 1
instance = comp, \G14|SAIDA[10]\, G14|SAIDA[10], DataPath, 1
instance = comp, \G16|Add0~41\, G16|Add0~41, DataPath, 1
instance = comp, \G18|SAIDA[10]\, G18|SAIDA[10], DataPath, 1
instance = comp, \G7|Reg[0][10]~10\, G7|Reg[0][10]~10, DataPath, 1
instance = comp, \G7|Reg[3][11]\, G7|Reg[3][11], DataPath, 1
instance = comp, \G7|Mux20~1\, G7|Mux20~1, DataPath, 1
instance = comp, \G14|SAIDA[11]\, G14|SAIDA[11], DataPath, 1
instance = comp, \G16|Add0~45\, G16|Add0~45, DataPath, 1
instance = comp, \G18|SAIDA[11]\, G18|SAIDA[11], DataPath, 1
instance = comp, \G7|Reg[0][11]~11\, G7|Reg[0][11]~11, DataPath, 1
instance = comp, \G7|Reg[3][12]\, G7|Reg[3][12], DataPath, 1
instance = comp, \G7|Mux19~1\, G7|Mux19~1, DataPath, 1
instance = comp, \G14|SAIDA[12]\, G14|SAIDA[12], DataPath, 1
instance = comp, \G16|Add0~49\, G16|Add0~49, DataPath, 1
instance = comp, \G18|SAIDA[12]\, G18|SAIDA[12], DataPath, 1
instance = comp, \G7|Reg[0][12]~12\, G7|Reg[0][12]~12, DataPath, 1
instance = comp, \G7|Reg[3][13]\, G7|Reg[3][13], DataPath, 1
instance = comp, \G7|Mux18~1\, G7|Mux18~1, DataPath, 1
instance = comp, \G14|SAIDA[13]\, G14|SAIDA[13], DataPath, 1
instance = comp, \G16|Add0~53\, G16|Add0~53, DataPath, 1
instance = comp, \G18|SAIDA[13]\, G18|SAIDA[13], DataPath, 1
instance = comp, \G7|Reg[0][13]~13\, G7|Reg[0][13]~13, DataPath, 1
instance = comp, \G7|Reg[3][14]\, G7|Reg[3][14], DataPath, 1
instance = comp, \G7|Mux17~1\, G7|Mux17~1, DataPath, 1
instance = comp, \G14|SAIDA[14]\, G14|SAIDA[14], DataPath, 1
instance = comp, \G16|Add0~57\, G16|Add0~57, DataPath, 1
instance = comp, \G18|SAIDA[14]\, G18|SAIDA[14], DataPath, 1
instance = comp, \G7|Reg[0][14]~14\, G7|Reg[0][14]~14, DataPath, 1
instance = comp, \G7|Reg[3][15]\, G7|Reg[3][15], DataPath, 1
instance = comp, \G7|Mux16~1\, G7|Mux16~1, DataPath, 1
instance = comp, \G14|SAIDA[15]\, G14|SAIDA[15], DataPath, 1
instance = comp, \G16|Add0~61\, G16|Add0~61, DataPath, 1
instance = comp, \G18|SAIDA[15]\, G18|SAIDA[15], DataPath, 1
instance = comp, \G7|Reg[0][15]~15\, G7|Reg[0][15]~15, DataPath, 1
instance = comp, \G7|Mux31~0\, G7|Mux31~0, DataPath, 1
instance = comp, \G7|Mux30~0\, G7|Mux30~0, DataPath, 1
instance = comp, \G7|Mux29~0\, G7|Mux29~0, DataPath, 1
instance = comp, \G7|Mux28~0\, G7|Mux28~0, DataPath, 1
instance = comp, \G7|Mux27~0\, G7|Mux27~0, DataPath, 1
instance = comp, \G7|Mux26~0\, G7|Mux26~0, DataPath, 1
instance = comp, \G7|Mux25~0\, G7|Mux25~0, DataPath, 1
instance = comp, \G7|Mux24~0\, G7|Mux24~0, DataPath, 1
instance = comp, \G7|Mux23~0\, G7|Mux23~0, DataPath, 1
instance = comp, \G7|Mux22~0\, G7|Mux22~0, DataPath, 1
instance = comp, \G7|Mux21~0\, G7|Mux21~0, DataPath, 1
instance = comp, \G7|Mux20~0\, G7|Mux20~0, DataPath, 1
instance = comp, \G7|Mux19~0\, G7|Mux19~0, DataPath, 1
instance = comp, \G7|Mux18~0\, G7|Mux18~0, DataPath, 1
instance = comp, \G7|Mux17~0\, G7|Mux17~0, DataPath, 1
instance = comp, \G7|Mux16~0\, G7|Mux16~0, DataPath, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DataPath, 1
